<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bragg Peak Analyse &mdash; FRED Tools 0.6.60 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Subimage" href="GettingSubimage.html" />
    <link rel="prev" title="Gamma Index Analyse" href="gammaIndexAnalyse.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #00007fff" >
            <a href="../index.html" class="icon icon-home"> FRED Tools
            <img src="../_static/FREDtools_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.6.60
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Collaboration.html">Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Citation.html">Citation and References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ReadWrite.html">Image Reading and Writing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageAnalyse.html">Image Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="spotAnalyse.html">Spot Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="dvhAnalyse.html">DVH Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="gammaIndexAnalyse.html">Gamma Index Analyse</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bragg Peak Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingSubimage.html">Getting Subimage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageManipulate.html">Image Manipulate</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayImage.html">Display Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="simTools.html">Monte Carlo simulation tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #00007fff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FRED Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Bragg Peak Analyse</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Documentation/braggPeakAnalyse.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bragg-peak-analyse">
<h1>Bragg Peak Analyse<a class="headerlink" href="#bragg-peak-analyse" title="Permalink to this heading"></a></h1>
<p>A class for a Bragg peak analysis.</p>
<dl class="py class">
<dt class="sig sig-object py" id="fredtools.braggPeak">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">braggPeak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accuracy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spline'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splineOrder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bortCut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.braggPeak" title="Permalink to this definition"></a></dt>
<dd><p>Class for Bragg curve analysis.</p>
<p>This class is holding methods for a Bragg peak (BP) analysis and
properties of the analysis results. The analysis of a Bragg curve is made
based on two methods: a simple interpolation with a given method (linear,
nearest or spline) and/or a fit of the Bortfeld equation taken from <a class="footnote-reference brackets" href="#id3" id="id1">1</a> (eq. 27).
For each method, it is possible to obtain such parameters as: range of the BP
at given percent of the maximum of the distal fall-off, value of signal
(for instance dose) at given depth, distal fall-off and width of the BP
at given percent of the maximum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<em>iterable</em>) – Vector of positions of the Bragg curve points.</p></li>
<li><p><strong>vec</strong> (<em>iterable</em>) – Vector of values (signal) of the Bragg curve points.</p></li>
<li><p><strong>accuracy</strong> (<em>float</em><em>, </em><em>optional</em>) – Accuracy of the spline and Bortfeld profiles interpolations. (def. 0.01)</p></li>
<li><p><strong>offset</strong> (<em>float</em><em>, </em><em>optional</em>) – Distance offset of the Bragg curve points. (def. 0)</p></li>
<li><p><strong>interpolation</strong> (<em>{'spline'</em><em>, </em><em>'linear'</em><em>, </em><em>'nearest'}</em><em>, </em><em>optional</em>) – Interpolation method. (def. ‘spline’)</p></li>
<li><p><strong>splineOrder</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of spline interpolation. Must be in range 0-5. (def. 3)</p></li>
<li><p><strong>bortCut</strong> (<em>float</em><em>, </em><em>optional</em>) – The range of the data that the Bortfeld fit will be performed on.
It is defined as the range of the BP in proximal region at the percent
of the maximum of the spline interpolation. The Bortfeld fit will be
performed for the input data in distal of this range. (def. 0.6)</p></li>
</ul>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>See example jupyter notebook at <a class="footnote-reference brackets" href="#id4" id="id2">2</a></p>
</div>
<div class="admonition-references admonition">
<p class="admonition-title">References</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Bortfeld, T. An analytical approximation of the Bragg curve for therapeutic proton beams. Med. Phys. 24, 2024 (1997).</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://github.com/jasqs/FREDtools/blob/main/examples/Bragg%20Peak%20analysis%20Tutorial.ipynb">Jupyter notebook of Bragg Peak Analysis Tutorial</a></p>
</dd>
</dl>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="fredtools.braggPeak.accuracy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">accuracy</span></span><a class="headerlink" href="#fredtools.braggPeak.accuracy" title="Permalink to this definition"></a></dt>
<dd><p>Accuracy of the spline and Bortfeld profiles interpolations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fredtools.braggPeak.bortCut">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bortCut</span></span><a class="headerlink" href="#fredtools.braggPeak.bortCut" title="Permalink to this definition"></a></dt>
<dd><p>The range of the data to perform Bortfeld fit on.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fredtools.braggPeak.bortfeldFit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bortfeldFit</span></span><a class="headerlink" href="#fredtools.braggPeak.bortfeldFit" title="Permalink to this definition"></a></dt>
<dd><p>Result from the Model of the Bortfeld fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>lmfit.model.ModelResult</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fredtools.braggPeak.bortfeldFitParam">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bortfeldFitParam</span></span><a class="headerlink" href="#fredtools.braggPeak.bortfeldFitParam" title="Permalink to this definition"></a></dt>
<dd><p>Physical parameters of the calculated based on the Bortfeld fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fredtools.braggPeak.bp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bp</span></span><a class="headerlink" href="#fredtools.braggPeak.bp" title="Permalink to this definition"></a></dt>
<dd><p>Original Bragg curve loaded by <cite>pos</cite> and <cite>vec</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of arrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fredtools.braggPeak.bpBort">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bpBort</span></span><a class="headerlink" href="#fredtools.braggPeak.bpBort" title="Permalink to this definition"></a></dt>
<dd><p>List of arrays describing <cite>pos</cite> and <cite>vec</cite> of the Bortfeld fit profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of arrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fredtools.braggPeak.bpInterp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bpInterp</span></span><a class="headerlink" href="#fredtools.braggPeak.bpInterp" title="Permalink to this definition"></a></dt>
<dd><p>List of arrays describing <cite>pos</cite> and <cite>vec</cite> of the interpolated profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of arrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fredtools.braggPeak.displayInfo">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">displayInfo</span></span><a class="headerlink" href="#fredtools.braggPeak.displayInfo" title="Permalink to this definition"></a></dt>
<dd><p>Display information about the Bragg peak analysis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fredtools.braggPeak.getDBort">
<span class="sig-name descname"><span class="pre">getDBort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.braggPeak.getDBort" title="Permalink to this definition"></a></dt>
<dd><p>Get signal value at given range/depth based on Bortfeld fit.</p>
<p>The function is calculating the signal value (for instance dose) at given
range (for instance depth) using the Bortfeld fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>R</strong> (<em>float</em>) – Range/depth at which the signal value will be calculated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Signal value at given range.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Get maximum value of the Bortfeld fit.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">braggPeak</span><span class="o">.</span><span class="n">getDBort</span><span class="p">(</span><span class="n">R</span><span class="o">=</span><span class="n">braggPeak</span><span class="o">.</span><span class="n">getRBort</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fredtools.braggPeak.getDFOBort">
<span class="sig-name descname"><span class="pre">getDFOBort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dlow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.braggPeak.getDFOBort" title="Permalink to this definition"></a></dt>
<dd><p>Calculate width of the distal fall-off of the BP at given signal level based on Bortfeld fit.</p>
<p>The function is calculating width of the distal fall-off of the BP at the absolute or
relative signal values using the Bortfeld fit. The relative value is calculated to the maximum
value of the Bortfeld fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Dup</strong> (<em>float</em>) – Absolute or relative upper signal level.</p></li>
<li><p><strong>Dlow</strong> (<em>float</em>) – Absolute or relative lower signal level.</p></li>
<li><p><strong>percentD</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determine if the signal level is relative (True) to the maximum or absolute (False). (def. True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Width of the distal fall-off at signal level.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Get width of the distal fall-off between 80 and 20 percent of the maximum value of the Bortfeld fit.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">braggPeak</span><span class="o">.</span><span class="n">getDFOBort</span><span class="p">(</span><span class="n">Dup</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">Dlow</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
<p>This is equivalent to the code.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">braggPeak</span><span class="o">.</span><span class="n">getRBort</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">braggPeak</span><span class="o">.</span><span class="n">getRBort</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fredtools.braggPeak.getDFOInterp">
<span class="sig-name descname"><span class="pre">getDFOInterp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dlow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.braggPeak.getDFOInterp" title="Permalink to this definition"></a></dt>
<dd><p>Calculate width of the distal fall-off of the BP at given signal level based on profile interpolation.</p>
<p>The function is calculating width of the distal fall-off of the BP at the absolute or
relative signal values using the profile interpolation defined with <cite>interpolation</cite>
and <cite>splineOrder</cite>. The relative value is calculated to the maximum value of the profile interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Dup</strong> (<em>float</em>) – Absolute or relative upper signal level.</p></li>
<li><p><strong>Dlow</strong> (<em>float</em>) – Absolute or relative lower signal level.</p></li>
<li><p><strong>percentD</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determine if the signal level is relative (True) to the maximum or absolute (False). (def. True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Width of the distal fall-off at signal level.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Get width of the distal fall-off between 80 and 20 percent of the maximum value of the interpolation.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">braggPeak</span><span class="o">.</span><span class="n">getDFOInterp</span><span class="p">(</span><span class="n">Dup</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">Dlow</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
<p>This is equivalent to the code.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">braggPeak</span><span class="o">.</span><span class="n">getRInterp</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">braggPeak</span><span class="o">.</span><span class="n">getRInterp</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fredtools.braggPeak.getDInterp">
<span class="sig-name descname"><span class="pre">getDInterp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.braggPeak.getDInterp" title="Permalink to this definition"></a></dt>
<dd><p>Get signal value at given range/depth based on profile interpolation.</p>
<p>The function is calculating the signal value (for instance dose) at given
range (for instance depth) using the profile interpolation defined with
interpolation and splineOrder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>R</strong> (<em>float</em>) – Range/depth at which the signal value will be calculated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Signal value at given range.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Get maximum value of the interpolation method.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">braggPeak</span><span class="o">.</span><span class="n">getDInterp</span><span class="p">(</span><span class="n">R</span><span class="o">=</span><span class="n">braggPeak</span><span class="o">.</span><span class="n">getRInterp</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fredtools.braggPeak.getRBort">
<span class="sig-name descname"><span class="pre">getRBort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'distal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.braggPeak.getRBort" title="Permalink to this definition"></a></dt>
<dd><p>Calculate range/depth at given signal level based on Bortfeld fit.</p>
<p>The function is calculating range (depth) at distal or proximal part, at the absolute
or relative signal value using the Bortfeld fit. The relative value is calculated
to the maximum value of the Bortfeld fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>D</strong> (<em>float</em>) – Absolute or relative signal level.</p></li>
<li><p><strong>side</strong> (<em>{'proximal'</em><em>|</em><em>'P'</em><em>, </em><em>'distal'</em><em>|</em><em>'D'}</em><em>, </em><em>optional</em>) – Determine the side, proximal or distal to the maximum range, of the BP to calculate the range. (def. ‘distal’)</p></li>
<li><p><strong>percentD</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determine if the signal level is relative (True) to the maximum or absolute (False). (def. True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Range at signal level.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Get range at 80 percent of the maximum value of the Bortfeld fit at distal fall-off of the BP.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">braggPeak</span><span class="o">.</span><span class="n">getRBort</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
</pre></div>
</div>
<p>Get range at 50 percent of the maximum value of the Bortfeld fit in proximal region.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">braggPeak</span><span class="o">.</span><span class="n">getRBort</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;P&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fredtools.braggPeak.getRInterp">
<span class="sig-name descname"><span class="pre">getRInterp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'distal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.braggPeak.getRInterp" title="Permalink to this definition"></a></dt>
<dd><p>Calculate range/depth at given signal level based on profile interpolation.</p>
<p>The function is calculating range (depth) at distal or proximal part, at the absolute
or relative signal value using the profile interpolation defined with <cite>interpolation</cite>
and <cite>splineOrder</cite>. The relative value is calculated to the maximum value of the profile
interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>D</strong> (<em>float</em>) – Absolute or relative signal level.</p></li>
<li><p><strong>side</strong> (<em>{'proximal'</em><em>|</em><em>'P'</em><em>, </em><em>'distal'</em><em>|</em><em>'D'}</em><em>, </em><em>optional</em>) – Determine the side, proximal or distal to the maximum range, of the BP to calculate the range. (def. ‘distal’)</p></li>
<li><p><strong>percentD</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determine if the signal level is relative (True) to the maximum or absolute (False). (def. True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Range at signal level.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Get range at 80 percent of the maximum value of the interpolation at distal fall-off of the BP.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">braggPeak</span><span class="o">.</span><span class="n">getRInterp</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
</pre></div>
</div>
<p>Get range at 50 percent of the maximum value of the interpolation in proximal region.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">braggPeak</span><span class="o">.</span><span class="n">getRInterp</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;P&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fredtools.braggPeak.getWBort">
<span class="sig-name descname"><span class="pre">getWBort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.braggPeak.getWBort" title="Permalink to this definition"></a></dt>
<dd><p>Calculate width of the BP at given signal level based on Bortfeld fit.</p>
<p>The function is calculating width of the BP at the absolute or relative signal value
using the Bortfeld fit.  The relative value is calculated to the maximum value of
the Bortfeld fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>D</strong> (<em>float</em>) – Absolute or relative signal level.</p></li>
<li><p><strong>percentD</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determine if the signal level is relative (True) to the maximum or absolute (False). (def. True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Width at signal level.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Get width at 50 percent of the maximum value of the Bortfeld fit.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">braggPeak</span><span class="o">.</span><span class="n">getWBort</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>This is equivalent to the code.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">braggPeak</span><span class="o">.</span><span class="n">getWBort</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">braggPeak</span><span class="o">.</span><span class="n">getWBort</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;P&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fredtools.braggPeak.getWInterp">
<span class="sig-name descname"><span class="pre">getWInterp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.braggPeak.getWInterp" title="Permalink to this definition"></a></dt>
<dd><p>Calculate width of the BP at given signal level based on profile interpolation.</p>
<p>The function is calculating width of the BP at the absolute or relative signal value
using the profile interpolation defined with <cite>interpolation</cite> and <cite>splineOrder</cite>.
The relative value is calculated to the maximum value of the profile interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>D</strong> (<em>float</em>) – Absolute or relative signal level.</p></li>
<li><p><strong>percentD</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determine if the signal level is relative (True) to the maximum or absolute (False). (def. True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Width at signal level.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Get width at 50 percent of the maximum value of the interpolation.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">braggPeak</span><span class="o">.</span><span class="n">getWInterp</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>This is equivalent to the code.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">braggPeak</span><span class="o">.</span><span class="n">getRInterp</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">braggPeak</span><span class="o">.</span><span class="n">getRInterp</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;P&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fredtools.braggPeak.interpolation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interpolation</span></span><a class="headerlink" href="#fredtools.braggPeak.interpolation" title="Permalink to this definition"></a></dt>
<dd><p>Interpolation method. Available are ‘linear’, ‘nearest’ or ‘spline’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fredtools.braggPeak.offset">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">offset</span></span><a class="headerlink" href="#fredtools.braggPeak.offset" title="Permalink to this definition"></a></dt>
<dd><p>Distance offset of the Bragg curve points.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fredtools.braggPeak.plot">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot</span></span><a class="headerlink" href="#fredtools.braggPeak.plot" title="Permalink to this definition"></a></dt>
<dd><p>Simple plot of the Bragg peak and analysis methods.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fredtools.braggPeak.splineOrder">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">splineOrder</span></span><a class="headerlink" href="#fredtools.braggPeak.splineOrder" title="Permalink to this definition"></a></dt>
<dd><p>Order of the spline interpolation. Must be in range 0-5.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gammaIndexAnalyse.html" class="btn btn-neutral float-left" title="Gamma Index Analyse" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GettingSubimage.html" class="btn btn-neutral float-right" title="Getting Subimage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FRED collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>