<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dij influence matrix Analyse &mdash; FRED Tools 0.7.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a674670e"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Subimage" href="GettingSubimage.html" />
    <link rel="prev" title="Bragg Peak Analyse" href="braggPeakAnalyse.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #00007fff" >

          
          
          <a href="../index.html" class="icon icon-home">
            FRED Tools
              <img src="../_static/FREDtools_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.7.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Collaboration.html">Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Citation.html">Citation and References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ReadWrite.html">Image Reading and Writing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageAnalyse.html">Image Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="spotAnalyse.html">Spot Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="dvhAnalyse.html">DVH Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="gammaIndexAnalyse.html">Gamma Index Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="braggPeakAnalyse.html">Bragg Peak Analyse</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dij influence matrix Analyse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.getDijFREDVectorImage"><code class="docutils literal notranslate"><span class="pre">getDijFREDVectorImage()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.getDijFREDSumImage"><code class="docutils literal notranslate"><span class="pre">getDijFREDSumImage()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.getDijFREDPoint"><code class="docutils literal notranslate"><span class="pre">getDijFREDPoint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.getDijFREDInfo"><code class="docutils literal notranslate"><span class="pre">getDijFREDInfo()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GettingSubimage.html">Getting Subimage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageManipulate.html">Image Manipulate</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayImage.html">Display Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="simTools.html">Monte Carlo simulation tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimisationTools.html">Optimisation Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #00007fff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FRED Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dij influence matrix Analyse</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Documentation/DijAnalyse.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dij-influence-matrix-analyse">
<h1>Dij influence matrix Analyse<a class="headerlink" href="#dij-influence-matrix-analyse" title="Link to this heading"></a></h1>
<p>A collection of useful functions for reading and manipulating with Dij influence matrices produced by a Monte Carlo. The Dij influence matrix is usually a 3D image describing the influence (dose, LET or other) for each pencil beam, therefore it can be treated as a 4D image with geometrical X, Y, Z and pencil beam dimensions. Such matrices can occupy a lot of memory, therefore most of the functions implemented here are equipped with memory occupancy checking.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getDijFREDVectorImage">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getDijFREDVectorImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dijFileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FNo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PBNo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnOrder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raiseMemError</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getDijFREDVectorImage" title="Link to this definition"></a></dt>
<dd><p>Read FRED Dij image to SimpleITK vector image object.</p>
<p>The function reads a Dij (influence matrix) file produced by
the FRED Monte Carlo to an instance of a SimpleITK vector image object.
The default type of the SimpleITK vector image object is “float32”. Each
element of the vectors in voxels is a single pencil beam signal. By default,
all the pencil beams saved to the Dij influence matrix are read, but the user can
ask for selected pencil beams (the field will be read automatically) or for
all pencil beams for a given field or list of fields. See the Notes for more details.
The order of the vectors is the order of the pencil beam’s signal saved in
the Dij matrix and can alter from the one requested by the user. It is recommended
to get the true order by <cite>returnOrder=True</cite> option, to return it.
The size of the SimpleITK vector image object in the memory can be significant,
therefore memory checking is implemented, and it is recommended to use it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dijFileName</strong> (<em>path</em>) – Path to FRED Dij file to read.</p></li>
<li><p><strong>FNo</strong> (<em>scalar</em><em> or </em><em>array_like</em><em>, </em><em>optional</em>) – The number of field IDs. (def. None)</p></li>
<li><p><strong>PBNo</strong> (<em>scalar</em><em> or </em><em>array_like</em><em>, </em><em>optional</em>) – The number of pencil beams IDs.  (def. None)</p></li>
<li><p><strong>returnOrder</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the true order of the pencil beams and field IDs will be returned,
along with the SimpleITK vector image. (def. False)</p></li>
<li><p><strong>raiseMemError</strong> (<em>bool</em><em>, </em><em>optional</em>) – Raise an error if the expected size of the imported array is larger than the available RAM space. (def. True)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object of a SimpleITK vector image, or SimpleITK Vector Image along with the pandas DataFtame
describing the order of the pencil beams and fields.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK Vector Image (optionally with pandas DataFrame)</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.getDijFREDInfo" title="fredtools.getDijFREDInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDijFREDInfo</span></code></a></dt><dd><p>get information from a Dij influence matrix produced by FRED Monte Carlo.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.getDijFREDPoint" title="fredtools.getDijFREDPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDijFREDPoint</span></code></a></dt><dd><p>get a vector of interpolated values in a point from a Dij influence matrix produced by FRED Monte Carlo.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.getDijFREDSumImage" title="fredtools.getDijFREDSumImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDijFREDSumImage</span></code></a></dt><dd><p>get FRED Dij image to a sum SimpleITK image object.</p>
</dd>
</dl>
</div>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>It is possible to request various combinations of pencil beams and fields. For instance:</p>
<blockquote>
<div><ul class="simple">
<li><p>FNo=None, PBNo=2: will get just the pencil beam no 2 and the field ID will be calculated automatically,</p></li>
<li><p>FNo=None, PBNo=[20,30,40]: will get just the pencil beams no 20, 30 and 40 and the field ID will be calculated automatically,</p></li>
<li><p>FNo=1, PBNo=None: will get all the pencil beams from field 1,</p></li>
<li><p>FNo=[3,1], PBNo=None: will get all the pencil beams from fields 1 and 3.</p></li>
</ul>
</div></blockquote>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getDijFREDSumImage">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getDijFREDSumImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dijFileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FNo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PBNo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getDijFREDSumImage" title="Link to this definition"></a></dt>
<dd><p>Read FRED Dij image to sum SimpleITK image object.</p>
<p>The function reads a Dij (influence matrix) file produced by
the FRED Monte Carlo to an instance of a SimpleITK image object by summing
the requested pencil beams with weights if requested. By default,
all the pencil beams saved to the Dij influence matrix are read with the unitary weights
for all pencil beams, but the user can ask for selected pencil beams (the field will
be read automatically) or for all pencil beams for a given field or list of fields.
The weights can be provided as a single value for all pencil beams, for each pencil
beam separately or constant for each field. See the Notes for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dijFileName</strong> (<em>path</em>) – Path to FRED Dij file to read.</p></li>
<li><p><strong>FNo</strong> (<em>scalar</em><em> or </em><em>array_like</em><em>, </em><em>optional</em>) – The number of field IDs. (def. None)</p></li>
<li><p><strong>PBNo</strong> (<em>scalar</em><em> or </em><em>array_like</em><em>, </em><em>optional</em>) – The number of pencil beams IDs.  (def. None)</p></li>
<li><p><strong>weight</strong> (<em>scalar</em><em> or </em><em>array_like</em><em>, </em><em>optional</em>) – The weights of pencil beams.  (def. None)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object of a SimpleITK image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.getDijFREDInfo" title="fredtools.getDijFREDInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDijFREDInfo</span></code></a></dt><dd><p>get information from a Dij influence matrix produced by FRED Monte Carlo.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.getDijFREDPoint" title="fredtools.getDijFREDPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDijFREDPoint</span></code></a></dt><dd><p>get a vector of interpolated values in a point from a Dij influence matrix produced by FRED Monte Carlo.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.getDijFREDVectorImage" title="fredtools.getDijFREDVectorImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDijFREDVectorImage</span></code></a></dt><dd><p>get a vector image from a Dij influence matrix produced by FRED Monte Carlo.</p>
</dd>
</dl>
</div>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>It is possible to request various combinations of pencil beams, fields and weights. For instance:</p>
<blockquote>
<div><ul class="simple">
<li><p>FNo=None, PBNo=2, weight=None: will get just the pencil beam no 2 with unitary weight and the field ID will be calculated automatically,</p></li>
<li><p>FNo=None, PBNo=[20,30,40], weight=None: will get just the pencil beams no 20, 30 and 40 with unitary weights and the field IDs will be calculated automatically,</p></li>
<li><p>FNo=None, PBNo=[20,30,40], weight=[100,200,300]: will get just the pencil beams no 20, 30 and 40 with weights 100, 200 and 300, respectively and the field IDs will be calculated automatically,</p></li>
<li><p>FNo=1, PBNo=None, weight=1E9: will get all the pencil beams from field 1 and all the pencil beams will be weighted by 1E9,</p></li>
<li><p>FNo=[3,1], PBNo=None, weight=[1E9, 1E5]: will get all the pencil beams from fields 1 and 3 and the pencil beams will be weighted by 1E9 and 1E5 for the respective fields,</p></li>
<li><p>FNo=None, PBNo=None, weight=[1E9, 2E9, …, 3E9]: will get all the pencil beams saved in the Dij influence matrix and each pencil beam will be weighted by a separate number (the length of <cite>weight</cite> must be the same as the number of the pencil beams in the Dij influence matrix).</p></li>
</ul>
</div></blockquote>
<p>The last example is the most common. The Dij influence matrix is usually calculated for a single primary for each pencil beam.
In such a case, the weights represent the number of particles to be delivered, calculated from a treatment plan. It has been tested that
the 3D dose distribution is consistent concerning the field-of-reference and values with the dose distribution calculated directly
by FRED Monte Carlo.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getDijFREDPoint">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getDijFREDPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dijFileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raiseMemError</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getDijFREDPoint" title="Link to this definition"></a></dt>
<dd><p>Get vector of interpolated values in a point from FRED Dij.</p>
<p>The function reads a Dij (influence matrix) file produced by the FRED Monte Carlo
and interpolates the signal value for a given point or list of points for each single
pencil beam.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dijFileName</strong> (<em>path</em>) – Path to FRED Dij file to read.</p></li>
<li><p><strong>point</strong> (<em>Nx3 array_like</em>) – 3-element iterable or an N-element iterable of 3-element iterables.</p></li>
<li><p><strong>interpolation</strong> (<em>{'linear'</em><em>, </em><em>'nearest'</em><em>, </em><em>'cubic'}</em><em>, </em><em>optional</em>) – Determine the interpolation method. (def. ‘linear’)</p></li>
<li><p><strong>raiseMemError</strong> (<em>bool</em><em>, </em><em>optional</em>) – Raise an error if the expected size of the calculated array is larger than the available RAM space. (def. True)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Numpy array of shape NxP where N is the number of points and P is the number of pencil beams.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NxP numpy array</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.getDijFREDInfo" title="fredtools.getDijFREDInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDijFREDInfo</span></code></a></dt><dd><p>get information from a Dij influence matrix produced by FRED Monte Carlo.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.getDijFREDVectorImage" title="fredtools.getDijFREDVectorImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDijFREDVectorImage</span></code></a></dt><dd><p>get a vector image from a Dij influence matrix produced by FRED Monte Carlo.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.getDijFREDSumImage" title="fredtools.getDijFREDSumImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDijFREDSumImage</span></code></a></dt><dd><p>get FRED Dij image to a sum SimpleITK image object.</p>
</dd>
</dl>
</div>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<ol class="arabic simple">
<li><p>The function exploits the scipy RegularGridInterpolator <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> to interpolate the point value.</p></li>
</ol>
<p>2. The function calculates the values in a given point or list of points for each pencil beam saved
in the Dij influence matrix. In particular, it can be used to get the values for each pencil beam for
each voxel by supplying the position of the center of each voxel (interpolation “nearest” can be set
to speed up the calculations). The user should be aware of the memory usage in such cases.</p>
<p>3. It is often that some of the vectors (when calculating for multiple points) are all filled with zero.
It means that no pencil beam, saved in the Dij influence matrix delivered the dose to that voxels. It is
recommended filtering the output of the function for such cases and recording the zero-signal voxels.</p>
</div>
<div class="admonition-references admonition">
<p class="admonition-title">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.RegularGridInterpolator.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.RegularGridInterpolator.html</a></p>
</aside>
</aside>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getDijFREDInfo">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getDijFREDInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dijFileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getDijFREDInfo" title="Link to this definition"></a></dt>
<dd><p>Read basic information from FRED Dij</p>
<p>The function reads a Dij (influence matrix) file produced by the FRED Monte Carlo
and gets basic information about the pencil beams and fields saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dijFileName</strong> (<em>path</em>) – Path to FRED Dij file to read.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pandas DataFrame with pencil beams and field numbers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.getDijFREDPoint" title="fredtools.getDijFREDPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDijFREDPoint</span></code></a></dt><dd><p>get a vector of interpolated values in a point from a Dij influence matrix produced by FRED Monte Carlo.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.getDijFREDVectorImage" title="fredtools.getDijFREDVectorImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDijFREDVectorImage</span></code></a></dt><dd><p>get a vector image from a Dij influence matrix produced by FRED Monte Carlo.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.getDijFREDSumImage" title="fredtools.getDijFREDSumImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDijFREDSumImage</span></code></a></dt><dd><p>get FRED Dij image to a sum SimpleITK image object.</p>
</dd>
</dl>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="braggPeakAnalyse.html" class="btn btn-neutral float-left" title="Bragg Peak Analyse" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GettingSubimage.html" class="btn btn-neutral float-right" title="Getting Subimage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FRED collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>