<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DVH Analyse &mdash; FRED Tools 0.7.28 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5aad15af"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gamma Index Analyse" href="gammaIndexAnalyse.html" />
    <link rel="prev" title="Spot Analyse" href="spotAnalyse.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #00007fff" >

          
          
          <a href="../index.html" class="icon icon-home">
            FRED Tools
              <img src="../_static/FREDtools_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.7.28
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Collaboration.html">Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Citation.html">Citation and References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ReadWrite.html">Image Reading and Writing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageAnalyse.html">Image Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="spotAnalyse.html">Spot Analyse</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DVH Analyse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.getDVHMask"><code class="docutils literal notranslate"><span class="pre">getDVHMask()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.getDVHStruct"><code class="docutils literal notranslate"><span class="pre">getDVHStruct()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gammaIndexAnalyse.html">Gamma Index Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="braggPeakAnalyse.html">Bragg Peak Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="InmAnalyse.html">Influence Matrix Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingSubimage.html">Getting Subimage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageManipulate.html">Image Manipulate</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayImage.html">Display Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="simTools.html">Monte Carlo simulation tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimisationTools.html">Optimisation Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #00007fff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FRED Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DVH Analyse</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Documentation/dvhAnalyse.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dvh-analyse">
<h1>DVH Analyse<a class="headerlink" href="#dvh-analyse" title="Link to this heading"></a></h1>
<p>A collection of useful functions for Dose-Volume Histograms (DVH) analysis.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getDVHMask">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getDVHMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgMask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dosePrescribed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doseLevelStep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getDVHMask" title="Link to this definition"></a></dt>
<dd><p>Calculate DVH for the mask.</p>
<p>The function calculates a dose-volume histogram (DVH) for voxels inside
a mask with the same field of reference (FoR). The mask must defined as
a SimpleITK image object describing a binary or floating mask.
The routine exploits and returns dicompylercore.dvh.DVH class to hold the DVH.
Read more about the dicompyler-core DVH module
on <a class="reference external" href="https://dicompyler-core.readthedocs.io/en/latest/index.html">https://dicompyler-core.readthedocs.io/en/latest/index.html</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>SimpleITK Image</em>) – Object of a SimpleITK 3D image.</p></li>
<li><p><strong>imgMask</strong> (<em>SimpleITK Image</em>) – Object of a SimpleITK 3D image describing the binary of floating mask.</p></li>
<li><p><strong>dosePrescribed</strong> (<em>scalar</em>) – Target prescription dose.</p></li>
<li><p><strong>doseLevelStep</strong> (<em>scalar</em><em>, </em><em>optional</em>) – Size of dose bins. (def. 0.01)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of a dicompylercore.dvh.DVH class holding the DVH.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dicompylercore DVH</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">dicompylercore</span></code></dt><dd><p>more information about the dicompylercore.dvh.DVH.</p>
</dd>
<dt><a class="reference internal" href="ImageManipulate.html#fredtools.resampleImg" title="fredtools.resampleImg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resampleImg</span></code></a></dt><dd><p>resample image.</p>
</dd>
<dt><a class="reference internal" href="ImageManipulate.html#fredtools.mapStructToImg" title="fredtools.mapStructToImg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapStructToImg</span></code></a></dt><dd><p>map structure to image (refer for more information about mapping algorithms).</p>
</dd>
<dt><a class="reference internal" href="#fredtools.getDVHStruct" title="fredtools.getDVHStruct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDVHStruct</span></code></a></dt><dd><p>calculate DVH for structure.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getDVHStruct">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getDVHStruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RSfileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dosePrescribed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doseLevelStep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resampleImg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CPUNo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getDVHStruct" title="Link to this definition"></a></dt>
<dd><p>Calculate DVH for the structure.</p>
<p>The function calculates a dose-volume histogram (DVH) for voxels inside
a structure named <cite>structName</cite> and is defined in the structure dicom file.
The image can be resampled before mapping to increase the resolution. The routine
exploits and returns dicompylercore.dvh.DVH class to hold the DVH.
Read more about the dicompyler-core DVH module
on <a class="reference external" href="https://dicompyler-core.readthedocs.io/en/latest/index.html">https://dicompyler-core.readthedocs.io/en/latest/index.html</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>SimpleITK Image</em>) – Object of a SimpleITK 3D image.</p></li>
<li><p><strong>RSfileName</strong> (<em>path</em>) – String path to RS dicom file.</p></li>
<li><p><strong>structName</strong> (<em>string</em>) – Name of the structure to calculate the DVH in.</p></li>
<li><p><strong>dosePrescribed</strong> (<em>scalar</em>) – Target prescription dose.</p></li>
<li><p><strong>doseLevelStep</strong> (<em>scalar</em><em>, </em><em>optional</em>) – Size of dose bins. (def. 0.01)</p></li>
<li><p><strong>resampleImg</strong> (<em>scalar</em><em>, </em><em>array_like</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Define if and how to resample the image while mapping the structure.
Can be a scalar, then the same number will be used for each axis,
3-element iterable defining the voxel size for each axis, or <cite>None</cite> meaning
no interpolation. (def. None)</p></li>
<li><p><strong>CPUNo</strong> (<em>{'auto'</em><em>, </em><em>'none'}</em><em>, </em><em>scalar</em><em> or </em><em>None</em>) – Define if the multiprocessing should be used and how many cores should
be exploited (def. ‘auto’). Can be None, then no multiprocessing will be used,
a string ‘auto’, then the number of cores will be determined by os.cpu_count(),
or a scalar defining the number of CPU cores to be used (def. ‘auto’).</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of a dicompylercore.dvh.DVH class holding the DVH.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dicompylercore DVH</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">dicompylercore</span></code></dt><dd><p>more information about the dicompylercore.dvh.DVH.</p>
</dd>
<dt><a class="reference internal" href="ImageManipulate.html#fredtools.resampleImg" title="fredtools.resampleImg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resampleImg</span></code></a></dt><dd><p>resample image.</p>
</dd>
<dt><a class="reference internal" href="ImageManipulate.html#fredtools.mapStructToImg" title="fredtools.mapStructToImg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapStructToImg</span></code></a></dt><dd><p>map structure to image (refer for more information about mapping algorithms).</p>
</dd>
<dt><a class="reference internal" href="#fredtools.getDVHMask" title="fredtools.getDVHMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDVHMask</span></code></a></dt><dd><p>calculate DVH for a mask.</p>
</dd>
</dl>
</div>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>The structure mapping is performed in ‘floating’ mode meaning that the fractional structure
occupancy is assigned to each voxel of the image. Use <cite>getDVHMask</cite> to use a specially prepared
mask for the DVH calculation.</p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spotAnalyse.html" class="btn btn-neutral float-left" title="Spot Analyse" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gammaIndexAnalyse.html" class="btn btn-neutral float-right" title="Gamma Index Analyse" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FRED collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>