<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Subimage &mdash; FRED Tools 0.6.45 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Image Manipulate" href="ImageManipulate.html" />
    <link rel="prev" title="Bragg Peak Analyse" href="braggPeakAnalyse.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #00007fff" >
            <a href="../index.html" class="icon icon-home"> FRED Tools
            <img src="../_static/FREDtools_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.6.45
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Collaboration.html">Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Citation.html">Citation and References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ReadWrite.html">Image Reading and Writing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageAnalyse.html">Image Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="spotAnalyse.html">Spot Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="dvhAnalyse.html">DVH Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="gammaIndexAnalyse.html">Gamma Index Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="braggPeakAnalyse.html">Bragg Peak Analyse</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Subimage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageManipulate.html">Image Manipulate</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayImage.html">Display Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="simTools.html">Monte Carlo simulation tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #00007fff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FRED Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Subimage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Documentation/GettingSubimage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-subimage">
<h1>Getting Subimage<a class="headerlink" href="#getting-subimage" title="Permalink to this headline"></a></h1>
<p>A collection of useful functions for getting subimages of lower dimension, e.g. a slice or a profile from a 3D image.
The image must be an instance of a SimpleITK image and the same image, with the same dimension is returned. The subimages are
calculated user defined interpolation. The interpolation of ‘nearest’, ‘linear’ and ‘spline’ with order from 0 to 5 are available.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getSlice">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getSlice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'XY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splineOrder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raiseWarning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getSlice" title="Permalink to this definition"></a></dt>
<dd><p>Get 2D slice from image.</p>
<p>The function calculates a 2D slice image through a specified
<cite>point</cite> in a specified <cite>plane</cite> from an image defined as SimpleITK
image object. The slice is returned as an instance of a SimpleITK image
object of the same dimension but describing a slice (the dimension
of only two axes are different than one). The slice through a specified
point is calculated with a specified <cite>interpolation</cite> type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>SimpleITK Image</em>) – Object of a SimpleITK image.</p></li>
<li><p><strong>point</strong> (<em>array_like</em>) – Point to generate the 2D slice through. It should have length
of the image dimension. A warning will be generated if the point is
not inside the image extent.</p></li>
<li><p><strong>plane</strong> (<em>str</em><em>, </em><em>optional</em>) – Plane to generate the 2D slice given as a string. The string
should have form of two letters from [XYZT] set with +/- signs
(if no sign provided, then + is assumed). For instance it can be:
<cite>XY</cite>,`ZY`,`-YX`, <cite>Y-T</cite>, etc. If the minus sign is found, then the
image is flipped in the following direction. The order of axis is
important and the output will be generated in this way to be consistent
with the axes displayed with matplotlib.pyplot.imshow. For instance
plane <cite>Z-X</cite> will display Z-axis on X-axis in imshow and Y-axis of
of imshow will be a reversed X-axis of the image. (def. ‘XY’)</p></li>
<li><p><strong>interpolation</strong> (<em>{'linear'</em><em>, </em><em>'nearest'</em><em>, </em><em>'spline'}</em><em>, </em><em>optional</em>) – Determine the interpolation method. (def. ‘linear’)</p></li>
<li><p><strong>splineOrder</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of spline interpolation. Must be in range 0-5. (def. 3)</p></li>
<li><p><strong>raiseWarning</strong> (<em>bool</em><em>, </em><em>optional</em>) – Raise warnings. (def. True)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instance of a SimpleITK image object describing a slice.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.pyplot.imshow</span></code></dt><dd><p>displaying 2D images.</p>
</dd>
<dt><a class="reference internal" href="ImageAnalyse.html#fredtools.getExtent" title="fredtools.getExtent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getExtent</span></code></a></dt><dd><p>get extent of the image in each direction.</p>
</dd>
<dt><a class="reference internal" href="ImageAnalyse.html#fredtools.arr" title="fredtools.arr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arr</span></code></a></dt><dd><p>get squeezed array from image.</p>
</dd>
</dl>
</div>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>The example below shows how to generate and display a 2D slice along ‘ZX’
(with reversed X) axes from a 3D image through a specified point of the 3D image.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">img3D</span> <span class="o">=</span> <span class="n">fredtools</span><span class="o">.</span><span class="n">readMHD</span><span class="p">(</span><span class="s1">&#39;imageCT.mhd&#39;</span><span class="p">,</span> <span class="n">displayInfo</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">### readMHD ###</span>
<span class="go"># dims (xyz) =  [511 415 218]</span>
<span class="go"># pixel size [mm] =  [0.68359375 0.68359375 1.2       ]</span>
<span class="go"># origin [mm]     =  [-174.65820312 -354.28710938 -785.6       ]</span>
<span class="go"># x-spatial voxel centre [mm] =  [  -174.658203,  -173.974609, ...,   173.291016,   173.974609 ]</span>
<span class="go"># y-spatial voxel centre [mm] =  [  -354.287109,  -353.603516, ...,   -71.962891,   -71.279297 ]</span>
<span class="go"># z-spatial voxel centre [mm] =  [  -785.600000,  -784.400000, ...,  -526.400000,  -525.200000 ]</span>
<span class="go"># x-spatial extent [mm] =  [  -175.000000 ,   174.316406 ] =&gt;   349.316406</span>
<span class="go"># y-spatial extent [mm] =  [  -354.628906 ,   -70.937500 ] =&gt;   283.691406</span>
<span class="go"># z-spatial extent [mm] =  [  -786.200000 ,  -524.600000 ] =&gt;   261.600000</span>
<span class="go"># volume = 25924053.15 mm3  =&gt;  25.92 litre</span>
<span class="go"># data type:  16-bit signed integer</span>
<span class="go"># range: from  -1024  to  3071</span>
<span class="go"># sum = -33870013138 , mean = -732.6387321958799 ( 468.4351806663016 )</span>
<span class="go"># non-zero (dose=0)  voxels  = 46188861 (99.91%) =&gt; 25.90 litre</span>
<span class="go"># non-air (HU&gt;-1000) voxels  = 15065800 (32.59%) =&gt; 8.45 litre</span>
<span class="go">###############</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sl2D</span> <span class="o">=</span> <span class="n">fredtools</span><span class="o">.</span><span class="n">getSlice</span><span class="p">(</span><span class="n">img3D</span><span class="p">,</span> <span class="n">point</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">212.42</span><span class="p">,</span><span class="o">-</span><span class="mf">654.8</span><span class="p">],</span> <span class="n">plane</span><span class="o">=</span><span class="s1">&#39;Z-X&#39;</span><span class="p">,</span> <span class="n">displayInfo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">### getSlice ###</span>
<span class="go"># Point:  [   0.   -212.42 -654.8 ]</span>
<span class="go"># Plane: &#39;Z-X&#39;</span>
<span class="go"># dims (xyz) =  [218   1 511]</span>
<span class="go"># pixel size [mm] =  [1.2        0.68359375 0.68359375]</span>
<span class="go"># origin [mm]     =  [-174.65820312 -212.42       -525.2       ]</span>
<span class="go"># x-spatial voxel centre [mm] =  [  -525.200000,  -526.400000, ...,  -784.400000,  -785.600000 ]</span>
<span class="go"># y-spatial voxel centre [mm] =  [  -212.420000 ]</span>
<span class="go"># z-spatial voxel centre [mm] =  [  -174.658203,  -173.974609, ...,   173.291016,   173.974609 ]</span>
<span class="go"># x-spatial extent [mm] =  [  -524.600000 ,  -786.200000 ] =&gt;   261.600000</span>
<span class="go"># y-spatial extent [mm] =  [  -212.761797 ,  -212.078203 ] =&gt;     0.683594</span>
<span class="go"># z-spatial extent [mm] =  [  -175.000000 ,   174.316406 ] =&gt;   349.316406</span>
<span class="go"># volume = 62467.60 mm3  =&gt;  0.06 litre</span>
<span class="go"># data type:  16-bit signed integer</span>
<span class="go"># range: from  -1024  to  1803</span>
<span class="go"># sum = -53645122 , mean = -481.56270310059426 ( 559.2583473799535 )</span>
<span class="go"># non-zero (dose=0)  voxels  = 111051 (99.69%) =&gt; 0.06 litre</span>
<span class="go"># non-air (HU&gt;-1000) voxels  = 57831 (51.91%) =&gt; 0.03 litre</span>
<span class="go">################</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">fredtools</span><span class="o">.</span><span class="n">arr</span><span class="p">(</span><span class="n">sl2D</span><span class="p">),</span> <span class="n">extent</span><span class="o">=</span><span class="n">fredtools</span><span class="o">.</span><span class="n">getExtMpl</span><span class="p">(</span><span class="n">sl2D</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Z [mm]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;X [mm] (reversed)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getProfile">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splineOrder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raiseWarning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getProfile" title="Permalink to this definition"></a></dt>
<dd><p>Get 1D profile from image along axis.</p>
<p>The function calculates a 1D profile image through a specified
<cite>point</cite> in a specified <cite>axis</cite> from an image defined as SimpleITK
image object. The profile is returned as an instance of a SimpleITK image
object of the same dimension but describing a profile (the dimension
of only one axes is different than one). The profile through a specified
point is calculated with a specified <cite>interpolation</cite> type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>SimpleITK Image</em>) – Object of a SimpleITK image.</p></li>
<li><p><strong>point</strong> (<em>array_like</em>) – Point to generate the 2D slice through. It should have length
of the image dimension. A warning will be generated if the point is
not inside the image extent.</p></li>
<li><p><strong>axis</strong> (<em>str</em><em>, </em><em>optional</em>) – Axis to generate the 1D profile given as a string. The string
should have form of one letter from [XYZT] set with +/- signs
(if no sign provided, then + is assumed). For instance it can be:
<cite>X</cite>,`Y`,`-Z`, etc. If the minus sign is found, then the
image is flipped in the following direction.</p></li>
<li><p><strong>interpolation</strong> (<em>{'linear'</em><em>, </em><em>'nearest'</em><em>, </em><em>'spline'}</em><em>, </em><em>optional</em>) – Determine the interpolation method. (def. ‘linear’)</p></li>
<li><p><strong>splineOrder</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of spline interpolation. Must be in range 0-5. (def. 3)</p></li>
<li><p><strong>raiseWarning</strong> (<em>bool</em><em>, </em><em>optional</em>) – Raise warnings. (def. True)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instance of a SimpleITK image object describing a profile.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.pyplot.plot</span></code></dt><dd><p>displaying profiles.</p>
</dd>
<dt><a class="reference internal" href="ImageAnalyse.html#fredtools.pos" title="fredtools.pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pos</span></code></a></dt><dd><p>get voxels’ centres for axes of size different than one.</p>
</dd>
<dt><a class="reference internal" href="ImageAnalyse.html#fredtools.vec" title="fredtools.vec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vec</span></code></a></dt><dd><p>get vector with values for the img describing a profile.</p>
</dd>
</dl>
</div>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>The example below shows how to generate and display a 1D profile along ‘Y’
(reversed) axis from a 3D image through a specified point of the 3D image.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">img3D</span> <span class="o">=</span> <span class="n">fredtools</span><span class="o">.</span><span class="n">readMHD</span><span class="p">(</span><span class="s1">&#39;imageCT.mhd&#39;</span><span class="p">,</span> <span class="n">displayInfo</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">### readMHD ###</span>
<span class="go"># dims (xyz) =  [511 415 218]</span>
<span class="go"># pixel size [mm] =  [0.68359375 0.68359375 1.2       ]</span>
<span class="go"># origin [mm]     =  [-174.65820312 -354.28710938 -785.6       ]</span>
<span class="go"># x-spatial voxel centre [mm] =  [  -174.658203,  -173.974609, ...,   173.291016,   173.974609 ]</span>
<span class="go"># y-spatial voxel centre [mm] =  [  -354.287109,  -353.603516, ...,   -71.962891,   -71.279297 ]</span>
<span class="go"># z-spatial voxel centre [mm] =  [  -785.600000,  -784.400000, ...,  -526.400000,  -525.200000 ]</span>
<span class="go"># x-spatial extent [mm] =  [  -175.000000 ,   174.316406 ] =&gt;   349.316406</span>
<span class="go"># y-spatial extent [mm] =  [  -354.628906 ,   -70.937500 ] =&gt;   283.691406</span>
<span class="go"># z-spatial extent [mm] =  [  -786.200000 ,  -524.600000 ] =&gt;   261.600000</span>
<span class="go"># volume = 25924053.15 mm3  =&gt;  25.92 litre</span>
<span class="go"># data type:  16-bit signed integer</span>
<span class="go"># range: from  -1024  to  3071</span>
<span class="go"># sum = -33870013138 , mean = -732.6387321958799 ( 468.4351806663016 )</span>
<span class="go"># non-zero (dose=0)  voxels  = 46188861 (99.91%) =&gt; 25.90 litre</span>
<span class="go"># non-air (HU&gt;-1000) voxels  = 15065800 (32.59%) =&gt; 8.45 litre</span>
<span class="go">###############</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pr1D</span> <span class="o">=</span> <span class="n">fredtools</span><span class="o">.</span><span class="n">getProfile</span><span class="p">(</span><span class="n">img3D</span><span class="p">,</span> <span class="n">point</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">212.42</span><span class="p">,</span><span class="o">-</span><span class="mf">654.8</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;-Y&#39;</span><span class="p">,</span> <span class="n">displayInfo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">### getProfile ###</span>
<span class="go"># Point:  [   0.   -212.42 -654.8 ]</span>
<span class="go"># Axis: &#39;-Y&#39;</span>
<span class="go"># dims (xyz) =  [  1 415   1]</span>
<span class="go"># pixel size [mm] =  [0.68359375 0.68359375 1.2       ]</span>
<span class="go"># origin [mm]     =  [   0.          -71.27929688 -654.8       ]</span>
<span class="go"># x-spatial voxel centre [mm] =  [     0.000000 ]</span>
<span class="go"># y-spatial voxel centre [mm] =  [   -71.279297,   -71.962891, ...,  -353.603516,  -354.287109 ]</span>
<span class="go"># z-spatial voxel centre [mm] =  [  -654.800000 ]</span>
<span class="go"># x-spatial extent [mm] =  [    -0.341797 ,     0.341797 ] =&gt;     0.683594</span>
<span class="go"># y-spatial extent [mm] =  [   -70.937500 ,  -354.628906 ] =&gt;   283.691406</span>
<span class="go"># z-spatial extent [mm] =  [  -655.400000 ,  -654.200000 ] =&gt;     1.200000</span>
<span class="go"># volume = 232.72 mm3  =&gt;  0.00 litre</span>
<span class="go"># data type:  16-bit signed integer</span>
<span class="go"># range: from  -1023  to  1336</span>
<span class="go"># sum = -131818 , mean = -317.63373493975905 ( 487.9811134201045 )</span>
<span class="go"># non-zero (dose=0)  voxels  = 414 (99.76%) =&gt; 0.00 litre</span>
<span class="go"># non-air (HU&gt;-1000) voxels  = 354 (85.30%) =&gt; 0.00 litre</span>
<span class="go">##################</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fredtools</span><span class="o">.</span><span class="n">pos</span><span class="p">(</span><span class="n">pr1D</span><span class="p">),</span> <span class="n">fredtools</span><span class="o">.</span><span class="n">vec</span><span class="p">(</span><span class="n">pr1D</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Y [mm] (reversed)&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Values&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getPoint">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splineOrder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raiseWarning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getPoint" title="Permalink to this definition"></a></dt>
<dd><p>Get point value from image.</p>
<p>The function calculates a point value in a specified <cite>point</cite> from an
image defined as SimpleITK image object. The point is returned as an
instance of a SimpleITK image object of the same dimension but describing
a point (the dimension of all axes is equal to one). The point value in
a specified point is calculated with a specified <cite>interpolation</cite> type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>SimpleITK Image</em>) – Object of a SimpleITK image.</p></li>
<li><p><strong>point</strong> (<em>array_like</em>) – Point to generate the value. It should have length of the image
dimension. A warning will be generated if the point is not inside
the image extent.</p></li>
<li><p><strong>interpolation</strong> (<em>{'linear'</em><em>, </em><em>'nearest'</em><em>, </em><em>'spline'}</em><em>, </em><em>optional</em>) – Determine the interpolation method. (def. ‘linear’)</p></li>
<li><p><strong>splineOrder</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of spline interpolation. Must be in range 0-5. (def. 3)</p></li>
<li><p><strong>raiseWarning</strong> (<em>bool</em><em>, </em><em>optional</em>) – Raise warnings. (def. True)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instance of a SimpleITK image object describing a point.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>The example below shows how to generate a point value for various interpolation
types from a 3D image in a specified point of the 3D image.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">img3D</span> <span class="o">=</span> <span class="n">fredtools</span><span class="o">.</span><span class="n">readMHD</span><span class="p">(</span><span class="s1">&#39;imageCT.mhd&#39;</span><span class="p">,</span> <span class="n">displayInfo</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">### readMHD ###</span>
<span class="go"># dims (xyz) =  [511 415 218]</span>
<span class="go"># pixel size [mm] =  [0.68359375 0.68359375 1.2       ]</span>
<span class="go"># origin [mm]     =  [-174.65820312 -354.28710938 -785.6       ]</span>
<span class="go"># x-spatial voxel centre [mm] =  [  -174.658203,  -173.974609, ...,   173.291016,   173.974609 ]</span>
<span class="go"># y-spatial voxel centre [mm] =  [  -354.287109,  -353.603516, ...,   -71.962891,   -71.279297 ]</span>
<span class="go"># z-spatial voxel centre [mm] =  [  -785.600000,  -784.400000, ...,  -526.400000,  -525.200000 ]</span>
<span class="go"># x-spatial extent [mm] =  [  -175.000000 ,   174.316406 ] =&gt;   349.316406</span>
<span class="go"># y-spatial extent [mm] =  [  -354.628906 ,   -70.937500 ] =&gt;   283.691406</span>
<span class="go"># z-spatial extent [mm] =  [  -786.200000 ,  -524.600000 ] =&gt;   261.600000</span>
<span class="go"># volume = 25924053.15 mm3  =&gt;  25.92 litre</span>
<span class="go"># data type:  16-bit signed integer</span>
<span class="go"># range: from  -1024  to  3071</span>
<span class="go"># sum = -33870013138 , mean = -732.6387321958799 ( 468.4351806663016 )</span>
<span class="go"># non-zero (dose=0)  voxels  = 46188861 (99.91%) =&gt; 25.90 litre</span>
<span class="go"># non-air (HU&gt;-1000) voxels  = 15065800 (32.59%) =&gt; 8.45 litre</span>
<span class="go">###############</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pointValue</span> <span class="o">=</span> <span class="n">fredtools</span><span class="o">.</span><span class="n">getPoint</span><span class="p">(</span><span class="n">img3D</span><span class="p">,</span> <span class="n">point</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">212.42</span><span class="p">,</span><span class="o">-</span><span class="mf">654.8</span><span class="p">],</span> <span class="n">displayInfo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">### getPoint ###</span>
<span class="go"># Point:  [   0.   -212.42 -654.8 ]</span>
<span class="go"># Value:  45</span>
<span class="go"># dims (xyz) =  [1 1 1]</span>
<span class="go"># pixel size [mm] =  [0.68359375 0.68359375 1.2       ]</span>
<span class="go"># origin [mm]     =  [   0.   -212.42 -654.8 ]</span>
<span class="go"># x-spatial voxel centre [mm] =  [     0.000000 ]</span>
<span class="go"># y-spatial voxel centre [mm] =  [  -212.420000 ]</span>
<span class="go"># z-spatial voxel centre [mm] =  [  -654.800000 ]</span>
<span class="go"># x-spatial extent [mm] =  [    -0.341797 ,     0.341797 ] =&gt;     0.683594</span>
<span class="go"># y-spatial extent [mm] =  [  -212.761797 ,  -212.078203 ] =&gt;     0.683594</span>
<span class="go"># z-spatial extent [mm] =  [  -655.400000 ,  -654.200000 ] =&gt;     1.200000</span>
<span class="go"># volume = 0.56 mm3  =&gt;  0.00 litre</span>
<span class="go"># data type:  16-bit signed integer</span>
<span class="go"># range: from  45  to  45</span>
<span class="go"># sum = 45 , mean = 45.0 ( 0.0 )</span>
<span class="go"># non-zero (dose=0)  voxels  = 1 (100.00%) =&gt; 0.00 litre</span>
<span class="go"># non-air (HU&gt;-1000) voxels  = 1 (100.00%) =&gt; 0.00 litre</span>
<span class="go">################</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ft</span><span class="o">.</span><span class="n">arr</span><span class="p">(</span><span class="n">pointValue</span><span class="p">)</span>
<span class="go">array(45, dtype=int16)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fredtools</span><span class="o">.</span><span class="n">arr</span><span class="p">(</span><span class="n">fredtools</span><span class="o">.</span><span class="n">getPoint</span><span class="p">(</span><span class="n">img3D</span><span class="p">,</span> <span class="n">point</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">212.42</span><span class="p">,</span><span class="o">-</span><span class="mf">654.8</span><span class="p">],</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span><span class="p">))</span>
<span class="go">array(37, dtype=int16)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fredtools</span><span class="o">.</span><span class="n">arr</span><span class="p">(</span><span class="n">fredtools</span><span class="o">.</span><span class="n">getPoint</span><span class="p">(</span><span class="n">img3D</span><span class="p">,</span> <span class="n">point</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">212.42</span><span class="p">,</span><span class="o">-</span><span class="mf">654.8</span><span class="p">],</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">))</span>
<span class="go">array(45, dtype=int16)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fredtools</span><span class="o">.</span><span class="n">arr</span><span class="p">(</span><span class="n">fredtools</span><span class="o">.</span><span class="n">getPoint</span><span class="p">(</span><span class="n">img3D</span><span class="p">,</span> <span class="n">point</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">212.42</span><span class="p">,</span><span class="o">-</span><span class="mf">654.8</span><span class="p">],</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;spline&#39;</span><span class="p">,</span> <span class="n">splineOrder</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
<span class="go">array(43, dtype=int16)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getInteg">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getInteg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getInteg" title="Permalink to this definition"></a></dt>
<dd><p>Get 1D integral profile from image.</p>
<p>The function calculates a 1D integral profile image along specified <cite>axis</cite>
from an image defined as SimpleITK image object. The integral profile is
returned as an instance of a SimpleITK image object of the same dimension
but describing a profile (the dimension of only one axes is different than one).
The integral means the sum of the voxel values multiplied by the voxel volume.
The routine is usefull to calculate an integral depth dose (IDD) distributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>SimpleITK Image</em>) – Object of a SimpleITK image.</p></li>
<li><p><strong>axis</strong> (<em>str</em><em>, </em><em>optional</em>) – Axis to generate the 1D integral profile given as a string. The string
should have form of one letter from [XYZT] set with +/- signs
(if no sign provided, then + is assumed). For instance it can be:
<cite>X</cite>,`Y`,`-Z`, etc. If the minus sign is found, then the
image is flipped in the following direction.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instance of a SimpleITK image object describing a profile.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.pyplot.plot</span></code></dt><dd><p>displaying profiles.</p>
</dd>
<dt><a class="reference internal" href="ImageAnalyse.html#fredtools.pos" title="fredtools.pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pos</span></code></a></dt><dd><p>get voxels’ centres for axes of size different than one.</p>
</dd>
<dt><a class="reference internal" href="ImageAnalyse.html#fredtools.vec" title="fredtools.vec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vec</span></code></a></dt><dd><p>get vector with values for the img describing a profile.</p>
</dd>
</dl>
</div>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>The example below shows how to generate and display a 1D integral profile
along ‘Y’ axis from a 3D image.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">img3D</span> <span class="o">=</span> <span class="n">fredtools</span><span class="o">.</span><span class="n">readMHD</span><span class="p">(</span><span class="s1">&#39;imageCT.mhd&#39;</span><span class="p">,</span> <span class="n">displayInfo</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">### readMHD ###</span>
<span class="go"># dims (xyz) =  [511 415 218]</span>
<span class="go"># pixel size [mm] =  [0.68359375 0.68359375 1.2       ]</span>
<span class="go"># origin [mm]     =  [-174.65820312 -354.28710938 -785.6       ]</span>
<span class="go"># x-spatial voxel centre [mm] =  [  -174.658203,  -173.974609, ...,   173.291016,   173.974609 ]</span>
<span class="go"># y-spatial voxel centre [mm] =  [  -354.287109,  -353.603516, ...,   -71.962891,   -71.279297 ]</span>
<span class="go"># z-spatial voxel centre [mm] =  [  -785.600000,  -784.400000, ...,  -526.400000,  -525.200000 ]</span>
<span class="go"># x-spatial extent [mm] =  [  -175.000000 ,   174.316406 ] =&gt;   349.316406</span>
<span class="go"># y-spatial extent [mm] =  [  -354.628906 ,   -70.937500 ] =&gt;   283.691406</span>
<span class="go"># z-spatial extent [mm] =  [  -786.200000 ,  -524.600000 ] =&gt;   261.600000</span>
<span class="go"># volume = 25924053.15 mm3  =&gt;  25.92 litre</span>
<span class="go"># data type:  16-bit signed integer</span>
<span class="go"># range: from  -1024  to  3071</span>
<span class="go"># sum = -33870013138 , mean = -732.6387321958799 ( 468.4351806663016 )</span>
<span class="go"># non-zero (dose=0)  voxels  = 46188861 (99.91%) =&gt; 25.90 litre</span>
<span class="go"># non-air (HU&gt;-1000) voxels  = 15065800 (32.59%) =&gt; 8.45 litre</span>
<span class="go">###############</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">in1D</span> <span class="o">=</span> <span class="n">fredtools</span><span class="o">.</span><span class="n">getProfile</span><span class="p">(</span><span class="n">img3D</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="n">displayInfo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">### getInteg ###</span>
<span class="go"># Axis: &#39;Y&#39;</span>
<span class="go"># dims (xyz) =  [  1 415   1]</span>
<span class="go"># pixel size [mm] =  [349.31640625   0.68359375 261.6       ]</span>
<span class="go"># origin [mm]     =  [ 1.46800622e+09 -3.54287109e+02 -7.85000000e+02]</span>
<span class="go"># x-spatial voxel centre [mm] =  [ 1468006225.000000 ]</span>
<span class="go"># y-spatial voxel centre [mm] =  [  -354.287109,  -353.603516, ...,   -71.962891,   -71.279297 ]</span>
<span class="go"># z-spatial voxel centre [mm] =  [  -785.000000 ]</span>
<span class="go"># x-spatial extent [mm] =  [ 1468006050.341797 , 1468006399.658203 ] =&gt;   349.316406</span>
<span class="go"># y-spatial extent [mm] =  [  -354.628906 ,   -70.937500 ] =&gt;   283.691406</span>
<span class="go"># z-spatial extent [mm] =  [  -915.800000 ,  -654.200000 ] =&gt;   261.600000</span>
<span class="go"># volume = 25924053.15 mm3  =&gt;  25.92 litre</span>
<span class="go"># data type:  64-bit float</span>
<span class="go"># range: from  -91384297.26562846  to  -43597831.757814154</span>
<span class="go"># sum = -27783995152.26668 , mean = -66949385.90907634 ( 17496118.62771702 )</span>
<span class="go"># non-zero (dose=0)  voxels  = 415 (100.00%) =&gt; 25.92 litre</span>
<span class="go"># non-air (HU&gt;-1000) voxels  = 0 (0.00%) =&gt; 0.00 litre</span>
<span class="go">################</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fredtools</span><span class="o">.</span><span class="n">pos</span><span class="p">(</span><span class="n">in1D</span><span class="p">),</span> <span class="n">fredtools</span><span class="o">.</span><span class="n">vec</span><span class="p">(</span><span class="n">in1D</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Y [mm]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Values per unitary volume&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="braggPeakAnalyse.html" class="btn btn-neutral float-left" title="Bragg Peak Analyse" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ImageManipulate.html" class="btn btn-neutral float-right" title="Image Manipulate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FRED collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>