<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Manipulate &mdash; FRED Tools 0.7.22 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=eabe28d3"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Display Image" href="displayImage.html" />
    <link rel="prev" title="Getting Subimage" href="GettingSubimage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #00007fff" >

          
          
          <a href="../index.html" class="icon icon-home">
            FRED Tools
              <img src="../_static/FREDtools_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.7.22
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Collaboration.html">Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Citation.html">Citation and References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ReadWrite.html">Image Reading and Writing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageAnalyse.html">Image Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="spotAnalyse.html">Spot Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="dvhAnalyse.html">DVH Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="gammaIndexAnalyse.html">Gamma Index Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="braggPeakAnalyse.html">Bragg Peak Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="InmAnalyse.html">Influence Matrix Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingSubimage.html">Getting Subimage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Image Manipulate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.mapStructToImg"><code class="docutils literal notranslate"><span class="pre">mapStructToImg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.floatingToBinaryMask"><code class="docutils literal notranslate"><span class="pre">floatingToBinaryMask()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.cropImgToMask"><code class="docutils literal notranslate"><span class="pre">cropImgToMask()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.setValueMask"><code class="docutils literal notranslate"><span class="pre">setValueMask()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.resampleImg"><code class="docutils literal notranslate"><span class="pre">resampleImg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.sumImg"><code class="docutils literal notranslate"><span class="pre">sumImg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.imgDivide"><code class="docutils literal notranslate"><span class="pre">imgDivide()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.sumVectorImg"><code class="docutils literal notranslate"><span class="pre">sumVectorImg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.createEllipseMask"><code class="docutils literal notranslate"><span class="pre">createEllipseMask()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.createConeMask"><code class="docutils literal notranslate"><span class="pre">createConeMask()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.createCylinderMask"><code class="docutils literal notranslate"><span class="pre">createCylinderMask()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.getImgBEV"><code class="docutils literal notranslate"><span class="pre">getImgBEV()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.setIdentityDirection"><code class="docutils literal notranslate"><span class="pre">setIdentityDirection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.overwriteCTPhysicalProperties"><code class="docutils literal notranslate"><span class="pre">overwriteCTPhysicalProperties()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.addMarginToMask"><code class="docutils literal notranslate"><span class="pre">addMarginToMask()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.addGaussMarginToMask"><code class="docutils literal notranslate"><span class="pre">addGaussMarginToMask()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.addExpMarginToMask"><code class="docutils literal notranslate"><span class="pre">addExpMarginToMask()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="displayImage.html">Display Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="simTools.html">Monte Carlo simulation tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimisationTools.html">Optimisation Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #00007fff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FRED Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Image Manipulate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Documentation/ImageManipulate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="image-manipulate">
<h1>Image Manipulate<a class="headerlink" href="#image-manipulate" title="Link to this heading"></a></h1>
<p>A collection of useful functions to manipulate and change images. The image must be an instance of a SimpleITK image and the functions are mostly wrappers for SimpleITK image filters. Check <a class="reference external" href="https://simpleitk.readthedocs.io/en/master/filters.html">SimpleITK filters</a> for available methods of filtering, registration, etc.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fredtools.mapStructToImg">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">mapStructToImg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RSfileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binaryMask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">areaFraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CPUNo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.mapStructToImg" title="Link to this definition"></a></dt>
<dd><p>Map structure to image and create a mask.</p>
<p>The function reads a <cite>structName</cite> structure from the RS dicom file and maps it to
the frame of reference of <cite>img</cite> defined as a SimpleITK image object. The created
mask is an image with the same frame of reference (origin. spacing, direction
and size) as the <cite>img</cite> with values larger than 0 for voxels inside the contour
and values 0 outside. In primary usage, the function produces floating masks, i.e., the value
of each voxel describes its fractional occupancy by the structure.
It is assumed that the image is 3D and has a unitary direction, which means that
the axes describe X, Y and Z directions, respectively. The frame of reference of
the <cite>img</cite> is not specified, in particular, the Z-spacing does not have to be
the same as the structure Z-spacing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>SimpleITK Image</em>) – Object of a SimpleITK 3D image.</p></li>
<li><p><strong>RSfileName</strong> (<em>string</em>) – Path String to dicom file with structures (RS file).</p></li>
<li><p><strong>structName</strong> (<em>string</em>) – Name of the structure to be mapped.</p></li>
<li><p><strong>binaryMask</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determine binary mask production using <cite>areaFraction</cite> parameter. (def. False)</p></li>
<li><p><strong>areaFraction</strong> (<em>scalar</em><em>, </em><em>optional</em>) – Fraction of pixel area occupancy to calculate binary mask.
Used only if binaryMask==True. (def. 0.5)</p></li>
<li><p><strong>CPUNo</strong> (<em>{'auto'</em><em>, </em><em>'none'}</em><em>, </em><em>scalar</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Define if the multiprocessing should be used and how many cores should
be exploited. It can be None, and then no multiprocessing will be used,
a string ‘auto’, then the number of cores will be determined by os.cpu_count(),
or a scalar defining the number of CPU cores to be used. (def. ‘auto’)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object of a SimpleITK image describing a floating or binary mask.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.cropImgToMask" title="fredtools.cropImgToMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cropImgToMask</span></code></a></dt><dd><p>crop image to mask boundary.</p>
</dd>
<dt><a class="reference internal" href="dvhAnalyse.html#fredtools.getDVHMask" title="fredtools.getDVHMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDVHMask</span></code></a></dt><dd><p>calculate DVH for the mask.</p>
</dd>
</dl>
</div>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>1. the functionality of <code class="docutils literal notranslate"><span class="pre">gatetools</span></code> package has been tested, but it turned
out that it does not consider holes and detached structures. Therefore, a new
approach has been implemented</p>
<p>2. The mapping is done for each contour separately and based on the direction (CW or CCW)
of the contour, it is treated as an inclusive (mask, CW) or exclusive (hole, CCW) contour.
The mapping of each contour is done in 2D, meaning slice by slice. The resulting image has
the voxel size and shape the same as the input <cite>img</cite> in X and Y directions. The voxel size
in the Z direction is calculated based on the contour slice distances, taking into account
gaps, holes and detached contours. The shape of the image in the Z direction is equal to
the contour boundings in the Z direction, enlarged by 1 px (<code class="docutils literal notranslate"><span class="pre">sliceAddNo</span></code> parameter). Such
image mask is then resampled to the frame of reference of the input <cite>img</cite>. In fact,
the resampling is applied only to the Z direction, because the frame of reference of X and Y
directions are the same as the input <cite>img</cite>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.floatingToBinaryMask">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">floatingToBinaryMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgMask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholdEqual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.floatingToBinaryMask" title="Link to this definition"></a></dt>
<dd><p>Convert floating mask to binary mask.</p>
<p>The function converts an image defined as an instance of a SimpleITK
image object describing a floating mask to a binary mask image, based on
a given threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imgMask</strong> (<em>SimpleITK Image</em>) – An object of a SimpleITK image describing a binary mask.</p></li>
<li><p><strong>threshold</strong> (<em>scalar</em><em>, </em><em>optional</em>) – The threshold to calculate the binary mask. (def. 0.5)</p></li>
<li><p><strong>thresholdEqual</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determines if the threshold is larger or larger of equal.
If the parameter is true, then the <cite>threshold</cite> must be larger than 0. (def. False)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object of a SimpleITK image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.mapStructToImg" title="fredtools.mapStructToImg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapStructToImg</span></code></a></dt><dd><p>mapping a structure to an image to create a mask.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.cropImgToMask">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">cropImgToMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgMask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.cropImgToMask" title="Link to this definition"></a></dt>
<dd><p>Crop image to mask boundary.</p>
<p>The function calculates the boundaries of the <cite>imgMask</cite> defined
as an instance of a SimpleITK image object describing a binary or floating mask
and crops the <cite>img</cite> defined as an instance of a SimpleITK image object to
these boundaries. The boundaries mean here the most extreme positions of
positive values (1 for binary mask and above 0 for floating mask) of
the mask in each direction. The function exploits the SimpleITK.Crop routine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>SimpleITK Image</em>) – An object of a SimpleITK image.</p></li>
<li><p><strong>imgMask</strong> (<em>SimpleITK Image</em>) – An object of a SimpleITK image describing a mask.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object of a SimpleITK image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.mapStructToImg" title="fredtools.mapStructToImg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapStructToImg</span></code></a></dt><dd><p>mapping a structure to an image to create a mask.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.setValueMask">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">setValueMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgMask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outside</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.setValueMask" title="Link to this definition"></a></dt>
<dd><p>Set value inside/outside mask.</p>
<p>The function sets the values of the <cite>img</cite> defined as an instance of
a SimpleITK object that are inside or outside a binary or floating mask
described by the <cite>imgMask</cite>, defined as an instance of a SimpleITK object
describing a mask. The inside of the mask is defined for voxels with 1 for the binary mask
and above 0 for the floating mask. The function is a simple wrapper for the SimpleITK.Mask routine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>SimpleITK Image</em>) – An object of a SimpleITK image.</p></li>
<li><p><strong>imgMask</strong> (<em>SimpleITK Image</em>) – An object of a SimpleITK image describing a mask.</p></li>
<li><p><strong>value</strong> (<em>scalar</em>) – value to be set (the type will be mapped to the type of <cite>img</cite>).</p></li>
<li><p><strong>outside</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determine if the values should be set outside the mask
(where mask values are equal to 0) or inside the mask
(where mask values are above 0) (def. True meaning
outside the mask)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object of a SimpleITK image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.mapStructToImg" title="fredtools.mapStructToImg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapStructToImg</span></code></a></dt><dd><p>mapping a structure to an image to create a mask.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.resampleImg">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">resampleImg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splineOrder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.resampleImg" title="Link to this definition"></a></dt>
<dd><p>Resample image to other voxel spacing.</p>
<p>The function resamples an image defined as an instance of a
SimpleITK image object to different voxel spacing using
a specified interpolation method. The assumption is that
the ‘low extent’ is not changed, i.e. the coordinates of
the corner of the first voxel are preserved. The size of
the interpolated image is calculated to fit all the voxels’ centers
in the original image extent. The function exploits the
SimpleITK.Resample routine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>SimpleITK Image</em>) – An object of a SimpleITK image.</p></li>
<li><p><strong>spacing</strong> (<em>array_like</em>) – New spacing in each direction. The length should be the same as the <cite>img</cite> dimension.</p></li>
<li><p><strong>interpolation</strong> (<em>{'linear'</em><em>, </em><em>'nearest'</em><em>, </em><em>'spline'}</em><em>, </em><em>optional</em>) – Determine the interpolation method. (def. ‘linear’)</p></li>
<li><p><strong>splineOrder</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of spline interpolation. Must be in the range 0-5. (def. 3)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object of a SimpleITK image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.sumImg">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">sumImg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.sumImg" title="Link to this definition"></a></dt>
<dd><p>Sum list of images.</p>
<p>The function sums an iterable (list, tuple, etc.) of images
defined as instances of a SimpleITK image object. The frame
of references of all images must be the same.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imgs</strong> (<em>iterable</em>) – An iterable (list, tuple, etc.) of SimpleITK image objects.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object of a SimpleITK image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.imgDivide">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">imgDivide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgNum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgDen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.imgDivide" title="Link to this definition"></a></dt>
<dd><p>Divide two images.</p>
<p>The function divides two images images defined as instances
of a SimpleITK image object. The frame of references of both images
must be the same. For a given voxel it returns:</p>
<blockquote>
<div><ul class="simple">
<li><p>NaN value if any of the numerator or denominator voxel value is NaN</p></li>
<li><p>0 value if denominator voxel value is zero</p></li>
<li><p>Quotient for all other cases</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imgNum</strong> (<em>SimpleITK Image</em>) – An object of a SimpleITK image describing numerator.</p></li>
<li><p><strong>imgDen</strong> (<em>SimpleITK Image</em>) – An object of a SimpleITK image describing denominator.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object of a SimpleITK image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.sumVectorImg">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">sumVectorImg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.sumVectorImg" title="Link to this definition"></a></dt>
<dd><p>Sum vector image.</p>
<p>The function sums all elements of a vector in a vector image
defined as instances of a SimpleITK vector image object.
The resulting image has the same frame of reference but
is a scalar image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>SimpleITK Vector Image</em>) – An object of a SimpleITK vector image.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object of a SimpleITK image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.createEllipseMask">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">createEllipseMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.createEllipseMask" title="Link to this definition"></a></dt>
<dd><p>Create an Ellipse mask in the image field of reference.</p>
<p>The function creates an ellipse mask, defined with the center and radii
in the frame of references of an image defined as a SimpleITK image
object. Any dimension, i.e. 2D-4D, of the image is supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>SimpleITK Image</em>) – An object of a SimpleITK image.</p></li>
<li><p><strong>point</strong> (<em>array_like</em>) – A point describing the position of the center of the ellipse. The dimension must match the image dimension.</p></li>
<li><p><strong>radii</strong> (<em>scalar</em><em> or </em><em>array_like</em>) – Radii of the ellipse for each dimension. It might be a scalar, then the same radii will be used in each direction.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of a SimpleITK image object describing a binary mask (i.e. type ‘uint8’ with 0/1 values).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.mapStructToImg" title="fredtools.mapStructToImg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapStructToImg</span></code></a></dt><dd><p>mapping a structure to an image to create a mask.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.setValueMask" title="fredtools.setValueMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValueMask</span></code></a></dt><dd><p>setting values of the image inside/outside a mask.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.cropImgToMask" title="fredtools.cropImgToMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cropImgToMask</span></code></a></dt><dd><p>crop an image to mask.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.createCylinderMask" title="fredtools.createCylinderMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createCylinderMask</span></code></a></dt><dd><p>create a cylinder mask.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.createConeMask" title="fredtools.createConeMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createConeMask</span></code></a></dt><dd><p>create a cone mask.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.createConeMask">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">createConeMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startRadius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endRadius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.createConeMask" title="Link to this definition"></a></dt>
<dd><p>Create a cone mask in the image field of reference.</p>
<p>The function creates a cone mask, defined with starting and ending points and radii
in the frame of references of an image defined as a SimpleITK image object describing a 3D image.
Only 3D images are supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>SimpleITK Image</em>) – Object of a SimpleITK 3D image.</p></li>
<li><p><strong>startPoint</strong> (<em>array_like</em>) – 3-element point describing the position of the center of the first cone base.</p></li>
<li><p><strong>endPoint</strong> (<em>array_like</em>) – 3-element point describing the position of the center of the second cone base.</p></li>
<li><p><strong>startRadius</strong> (<em>scalar</em>) – Radious of the first cone base.</p></li>
<li><p><strong>endRadius</strong> (<em>scalar</em>) – Radious of the second cone base.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of a SimpleITK image object describing a binary mask (i.e. type ‘uint8’ with 0/1 values).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.mapStructToImg" title="fredtools.mapStructToImg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapStructToImg</span></code></a></dt><dd><p>mapping a structure to an image to create a mask.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.setValueMask" title="fredtools.setValueMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValueMask</span></code></a></dt><dd><p>setting values of the image inside/outside a mask.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.cropImgToMask" title="fredtools.cropImgToMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cropImgToMask</span></code></a></dt><dd><p>crop an image to mask.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.createCylinderMask" title="fredtools.createCylinderMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createCylinderMask</span></code></a></dt><dd><p>create a cylinder mask.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.createEllipseMask" title="fredtools.createEllipseMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createEllipseMask</span></code></a></dt><dd><p>create an ellipse mask.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.createCylinderMask">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">createCylinderMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radious</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.createCylinderMask" title="Link to this definition"></a></dt>
<dd><p>Create a cylindrical Mask in the image field of reference</p>
<p>The function creates a cylindrical mask with a given radious and height
calculated from the starting and ending points of the cylinder in the frame of
references of an image defined as a SimpleITK image object describing a 3D image.
Only 3D images are supported. For instance, the routine might help make
a geometrical acceptance correction of a chamber used for Bragg peak measurements.
The routine was adapted from a GitHub repository: <a class="reference external" href="https://github.com/heydude1337/SimplePhantomToolkit/">https://github.com/heydude1337/SimplePhantomToolkit/</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>SimpleITK Image</em>) – Object of a SimpleITK 3D image.</p></li>
<li><p><strong>startPoint</strong> (<em>array_like</em>) – 3-element point describing the position of the center of the first cylinder base.</p></li>
<li><p><strong>endPoint</strong> (<em>array_like</em>) – 3-element point describing the position of the center of the second cylinder base.</p></li>
<li><p><strong>radious</strong> (<em>scalar</em>) – Radious of the cylinder.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of a SimpleITK image object describing a mask (i.e. type ‘uint8’ with 0/1 values).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.mapStructToImg" title="fredtools.mapStructToImg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapStructToImg</span></code></a></dt><dd><p>mapping a structure to an image to create a mask.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.setValueMask" title="fredtools.setValueMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValueMask</span></code></a></dt><dd><p>setting values of the image inside/outside a mask.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.cropImgToMask" title="fredtools.cropImgToMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cropImgToMask</span></code></a></dt><dd><p>crop an image to mask.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.createConeMask" title="fredtools.createConeMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createConeMask</span></code></a></dt><dd><p>create a cone mask.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.createEllipseMask" title="fredtools.createEllipseMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createEllipseMask</span></code></a></dt><dd><p>create an ellipse mask.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getImgBEV">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getImgBEV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isocentrePosition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gantryAngle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">couchAngle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultPixelValue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splineOrder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getImgBEV" title="Link to this definition"></a></dt>
<dd><p>Transform an image to Beam’s Eye View (BEV).</p>
<p>The function transforms a 3D image defined as a SimpleITK 3D image object to
the Beam’s Eye View (BEV) based on the given isocentre position,
gantry angle and couch rotation, using a defined interpolation method.
The BEV Field of Reference (FOR) means that the Z+ direction is along the field
(along the beam of relative position [0,0]) and X/Y positions are consistent with
the DICOM and FRED Monte Carlo definitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>SimpleITK 3D Image</em>) – Object of a SimpleITK 3D image.</p></li>
<li><p><strong>isocentrePosition</strong> (<em>array_like</em><em>, </em><em>(</em><em>3x1</em><em>)</em>) – Position of the isocentre with respect to the <cite>img</cite> FOR.</p></li>
<li><p><strong>gantryAngle</strong> (<em>scalar</em>) – Rotation of the gantry around the isocentre position in [deg].</p></li>
<li><p><strong>couchAngle</strong> (<em>scalar</em>) – Rotation of the couch around the isocentre position in [deg].</p></li>
<li><p><strong>defaultPixelValue</strong> (<em>'auto'</em><em> or </em><em>scalar</em><em>, </em><em>optional</em>) – The value to fill the voxels with, outside the original <cite>img</cite>.
If ‘auto’, then the value will be calculated automatically as the
minimum value of the <cite>img</cite>. (def. ‘auto’)</p></li>
<li><p><strong>interpolation</strong> (<em>{'linear'</em><em>, </em><em>'nearest'</em><em>, </em><em>'spline'}</em><em>, </em><em>optional</em>) – Determine the interpolation method. (def. ‘linear’)</p></li>
<li><p><strong>splineOrder</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of spline interpolation. Must be in the range 0-5. (def. 3)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object of a transformed SimpleITK 3D image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK 3D Image</p>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>The basic workflow follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>translate the image to the isocentre as to have the isocentre at zero position,</p></li>
<li><p>rotate the couch around the isocentre,</p></li>
<li><p>rotate the gantry around the isocentre,</p></li>
<li><p>rotate and flip the image to get BEV.</p></li>
</ol>
</div></blockquote>
<p>Note that the isocentre of the transformed image is at the zero point.</p>
<p>Note that the isocentre defined in the delivery sequence of the FRED rtplan is
a negative isocentre defined in the DICOM RN plan, the couch rotation defined
in the delivery sequence of the FRED rtplan is a negative couch rotation defined
in the DICOM RN plan, but the gantry rotation defined in the delivery sequence
of the FRED rtplan is equal to the gantry rotation of the DICOM RN plan.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.setIdentityDirection">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">setIdentityDirection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.setIdentityDirection" title="Link to this definition"></a></dt>
<dd><p>Set an identity direction for the image.</p>
<p>The function sets an identity direction of an image defined as an instance of a
SimpleITK image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>SimpleITK Image</em>) – An object of a SimpleITK image.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object SimpleITK image with identity direction.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.overwriteCTPhysicalProperties">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">overwriteCTPhysicalProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RSfileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">areaFraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CPUNo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relElecDensCalib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[[-1024,</span> <span class="pre">-1000,</span> <span class="pre">-777.82,</span> <span class="pre">-495.34,</span> <span class="pre">-64.96,</span> <span class="pre">-34.39,</span> <span class="pre">-3.87,</span> <span class="pre">51.92,</span> <span class="pre">56.99,</span> <span class="pre">226.05,</span> <span class="pre">857.65,</span> <span class="pre">1313,</span> <span class="pre">8513,</span> <span class="pre">12668,</span> <span class="pre">25332],</span> <span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0.19,</span> <span class="pre">0.489,</span> <span class="pre">0.949,</span> <span class="pre">0.976,</span> <span class="pre">1,</span> <span class="pre">1.043,</span> <span class="pre">1.053,</span> <span class="pre">1.117,</span> <span class="pre">1.456,</span> <span class="pre">1.696,</span> <span class="pre">3.76,</span> <span class="pre">6.58,</span> <span class="pre">9.09]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">HUrange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-2000,</span> <span class="pre">50000]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.overwriteCTPhysicalProperties" title="Link to this definition"></a></dt>
<dd><p>Overwrite HU values in a CT image based on structures’ physical properties.</p>
<p>The function searches in a structure RS dicom file for structures with
the physical property defined, maps each structure to the CT image
defined as an instance of a SimpleITK 3D image, and replaces the Hounsfield Units (HU)
values for voxels inside the structure. Only the relative electronic density physical
property (‘REL_ELEC_DENSITY’) is implemented now, and it is converted to a HU value
based on relative electronic density to HU calibration, given as <cite>relElecDensCalib</cite>
parameter, whereas the missing values are interpolated linearly and rounded to
the nearest integer HU value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>SimpleITK 3D Image</em>) – Object of a SimpleITK 3D image.</p></li>
<li><p><strong>RSfileName</strong> (<em>string</em>) – Path String to dicom file with structures (RS file).</p></li>
<li><p><strong>areaFraction</strong> (<em>scalar</em><em>, </em><em>optional</em>) – Fraction of pixel area occupancy to calculate binary mask. See <cite>mapStructToImg</cite> function for more information. (def. 0.5)</p></li>
<li><p><strong>CPUNo</strong> (<em>{'auto'</em><em>, </em><em>'none'}</em><em>, </em><em>scalar</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Define if the multiprocessing should be used and how many cores should
be exploited. See <cite>mapStructToImg</cite> function for more information. (def. ‘auto’)</p></li>
<li><p><strong>relElecDensCalib</strong> (<em>array_like</em><em>, </em><em>optional</em>) – 2xN iterable (e.g. 2xN numpy array or list of two equal size lists) describing
the calibration between HU values and relative electronic density. The first element (column)
is describing the HU values and the second the relative electronic density. The missing values
are interpolated linearly and if the user would like to use a different interpolation
like spline or polynomial, it is advised to provide it explicitly for each HU value.
The structures with the relative electronic density outside the calibration range will be skipped
and a warning will be displayed. (def. [[-1024, -1000, -777.82, -495.34, -64.96, -34.39, -3.87, 51.92, 56.99, 226.05, 857.65, 1313, 8513, 12668, 25332]
, [0, 0, 0.190, 0.489, 0.949, 0.976, 1, 1.043, 1.053, 1.117, 1.456, 1.696, 3.76, 6.58, 9.09]])</p></li>
<li><p><strong>HUrange</strong> (<em>2-element array_like</em><em>, </em><em>optional</em>) – 2-element iterable of HU range to overwrite the physical properties. Only the structures that
the HU values, derived from the calibration, are within the range (including the boundaries)
will be overwritten. No warning will be displayed. (def. [-2000, 50000])</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object of a transformed SimpleITK 3D image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK 3D Image</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.mapStructToImg" title="fredtools.mapStructToImg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapStructToImg</span></code></a></dt><dd><p>mapping a structure to an image to create a mask.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.setValueMask" title="fredtools.setValueMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValueMask</span></code></a></dt><dd><p>setting values of the image inside/outside a mask.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.addMarginToMask">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">addMarginToMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgMask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marginLateral</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marginProximal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marginDistal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lateralKernelType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'circular'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.addMarginToMask" title="Link to this definition"></a></dt>
<dd><p>Add lateral, proximal and distal margins to mask.</p>
<p>The function adds lateral, proximal and/or distal margins to a binary mask defined as an
instance of a SimpleITK 3D image describing a binary mask. The lateral directions are defined
in the X and Y axes, whereas the distal and proximal are along the Z axis. It is the user’s
responsibility to transform the image into the correct view. Usually the ‘getImgBEV’
routine can be used to get the beam’s eye view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imgMask</strong> (<em>SimpleITK 3D Image</em>) – An object of a SimpleITK 3D image describing a binary mask.</p></li>
<li><p><strong>marginLateral</strong> (<em>scalar</em>) – Lateral margin in the mask unit, usually in [mm]</p></li>
<li><p><strong>marginProximal</strong> (<em>scalar</em>) – Proximal margin in the mask unit, usually in [mm]</p></li>
<li><p><strong>marginDistal</strong> (<em>scalar</em>) – Distal margin in the mask unit, usually in [mm]</p></li>
<li><p><strong>lateralKernelType</strong> (<em>{'circular'</em><em>, </em><em>'box'</em><em>, </em><em>'cross'}</em><em>, </em><em>optional</em>) – Kernel type for the lateral dilatation. (def. ‘circular’)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object of a SimpleITK 3D image describing the diluted mask.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK 3D Image</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.mapStructToImg" title="fredtools.mapStructToImg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapStructToImg</span></code></a></dt><dd><p>mapping a structure to an image to create a mask.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.getImgBEV" title="fredtools.getImgBEV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getImgBEV</span></code></a></dt><dd><p>transform an image to Beam’s Eye View (BEV).</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.addGaussMarginToMask">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">addGaussMarginToMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgMask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussSigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fractionAtEdge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgeDist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.addGaussMarginToMask" title="Link to this definition"></a></dt>
<dd><p>Add Gaussian margin to mask.</p>
<p>The function adds a Gaussian margin to a binary mask defined as an instance of a SimpleITK
image describing a binary mask. The Gaussian shape is defined by the sigma value, <cite>gaussSigma,</cite> and
the distance from the mask, <cite>edgeDist</cite>, at which the Gaussian slope should reach the fraction
<cite>fractionAtEdge</cite>. See the FREDtools web page for a more descriptive image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imgMask</strong> (<em>SimpleITK Image</em>) – An object of a SimpleITK 3D image describing a binary mask.</p></li>
<li><p><strong>gaussSigma</strong> (<em>scalar</em><em>, </em><em>optional</em>) – Sigma of the Gaussian shape, usually in [mm]. (def. 6)</p></li>
<li><p><strong>fractionAtEdge</strong> (<em>scalar</em><em>, </em><em>optional</em>) – Fraction of the Gaussian slope. (def. 0.9)</p></li>
<li><p><strong>edgeDist</strong> (<em>scalar</em><em>, </em><em>optional</em>) – Distance from the mask edge, at which the Gaussian slope should reach the given fraction, usually in [mm]. (def. 4)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object of a SimpleITK image describing the mask with a Gaussian margin.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.addExpMarginToMask" title="fredtools.addExpMarginToMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addExpMarginToMask</span></code></a></dt><dd><p>add exponential margin to mask.</p>
</dd>
</dl>
</div>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>The distance from the binary mask is calculated with the <a class="reference external" href="https://simpleitk.org/doxygen/latest/html/classitk_1_1simple_1_1SignedDanielssonDistanceMapImageFilter.html">SimpleITK.SignedDanielssonDistanceMap</a>
routine, which calculates the distance from the nearest mask voxel center and not from the voxel edge.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.addExpMarginToMask">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">addExpMarginToMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgMask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exponent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgeDist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.addExpMarginToMask" title="Link to this definition"></a></dt>
<dd><p>Add exponential margin to mask.</p>
<p>The function adds an exponential fall-off margin to a binary mask defined as an instance of a SimpleITK
image describing a binary mask. The exponential fall-off shape is defined by the <cite>exponent</cite> parameter and
the distance from the mask, <cite>edgeDist</cite>, at which the exponent starts. The exponent is described with the equation:</p>
<p><img class="math" src="../_images/math/d05f2875f9a3e1e68b7195ede15693c1635133cc.png" alt="e^{-exponent \cdot ( distance - edgeDist )}"/></p>
<p>See the FREDtools web page for a more descriptive image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imgMask</strong> (<em>SimpleITK Image</em>) – An object of a SimpleITK image describing a binary mask.</p></li>
<li><p><strong>exponent</strong> (<em>scalar</em><em>, </em><em>optional</em>) – Exponent value, usually in [1/mm]. (def. 0.25)</p></li>
<li><p><strong>edgeDist</strong> (<em>scalar</em><em>, </em><em>optional</em>) – Distance from the mask edge, at which the exponential fall-off starts, usually in [mm]. (def. 4)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object of a SimpleITK image describing the mask with an exponential margin.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.addGaussMarginToMask" title="fredtools.addGaussMarginToMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addGaussMarginToMask</span></code></a></dt><dd><p>add Gaussian margin to mask.</p>
</dd>
</dl>
</div>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>The distance from the binary mask is calculated with the <a class="reference external" href="https://simpleitk.org/doxygen/latest/html/classitk_1_1simple_1_1SignedDanielssonDistanceMapImageFilter.html">SimpleITK.SignedDanielssonDistanceMap</a>
routine, which calculates the distance from the nearest mask voxel center and not from the voxel edge.</p>
</div>
</dd></dl>

<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/targetEdgeDefinition.png"><img alt="Target edge definition" src="../_images/targetEdgeDefinition.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Definition of Gaussian and exponential margins.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GettingSubimage.html" class="btn btn-neutral float-left" title="Getting Subimage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="displayImage.html" class="btn btn-neutral float-right" title="Display Image" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FRED collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>