<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Influence Matrix Analyse &mdash; FRED Tools 0.7.14 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=281f4ccb"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Subimage" href="GettingSubimage.html" />
    <link rel="prev" title="Bragg Peak Analyse" href="braggPeakAnalyse.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #00007fff" >

          
          
          <a href="../index.html" class="icon icon-home">
            FRED Tools
              <img src="../_static/FREDtools_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.7.14
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Collaboration.html">Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Citation.html">Citation and References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ReadWrite.html">Image Reading and Writing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageAnalyse.html">Image Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="spotAnalyse.html">Spot Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="dvhAnalyse.html">DVH Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="gammaIndexAnalyse.html">Gamma Index Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="braggPeakAnalyse.html">Bragg Peak Analyse</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Influence Matrix Analyse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.getInmFREDSumImage"><code class="docutils literal notranslate"><span class="pre">getInmFREDSumImage()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.getInmFREDPoint"><code class="docutils literal notranslate"><span class="pre">getInmFREDPoint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.getInmFREDInfo"><code class="docutils literal notranslate"><span class="pre">getInmFREDInfo()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GettingSubimage.html">Getting Subimage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageManipulate.html">Image Manipulate</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayImage.html">Display Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="simTools.html">Monte Carlo simulation tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimisationTools.html">Optimisation Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #00007fff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FRED Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Influence Matrix Analyse</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Documentation/InmAnalyse.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="influence-matrix-analyse">
<h1>Influence Matrix Analyse<a class="headerlink" href="#influence-matrix-analyse" title="Link to this heading"></a></h1>
<p>A collection of useful functions for reading and manipulating with influence matrices produced by a Monte Carlo. The influence matrix is usually a 3D image describing the influence (dose, LET or other) for each pencil beam, therefore it can be treated as a 4D image with geometrical X, Y, Z and pencil beam dimensions. Such matrices can occupy a lot of memory, therefore most of the functions implemented here are equipped with memory occupancy checking.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getInmFREDSumImage">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getInmFREDSumImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inmInfo=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'float'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo=False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getInmFREDSumImage" title="Link to this definition"></a></dt>
<dd><p>Read the FRED influence matrix to sum up the SimpleITK image object.</p>
<p>The function reads an influence matrix file produced by
the FRED Monte Carlo to an instance of a SimpleITK image object by summing
the requested pencil beams with weights if requested. By default,
all the pencil beams saved to the Inm influence matrix are read with the unitary weights
for all pencil beams. Still, the user can ask for selected pencil beams providing influence
matrix info pandas DataFrame, which must include at least columns ‘PBID’ and ‘FID’, and
can include column ‘weight’, which will be used for weight calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<em>path</em>) – Path to FRED influence matrix file to read.</p></li>
<li><p><strong>inmInfo</strong> (<em>pandas.DataFrame</em><em>, </em><em>optional</em>) – A pandas DataFrame with at least columns ‘PBID’ and ‘FID’. (def. None)</p></li>
<li><p><strong>dtype</strong> (<em>data-type</em><em>, </em><em>optional</em>) – The desired data-type for the output image, e.g., <cite>numpy.uint32</cite> or <cite>float32</cite>. (def. numpy.float64)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object of a SimpleITK image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.getInmFREDInfo" title="fredtools.getInmFREDInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInmFREDInfo</span></code></a></dt><dd><p>get information from an influence matrix produced by FRED Monte Carlo.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.getInmFREDPoint" title="fredtools.getInmFREDPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInmFREDPoint</span></code></a></dt><dd><p>get a vector of interpolated values in a point from an influence matrix produced by FRED Monte Carlo.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInmFREDVectorImage</span></code></dt><dd><p>get a vector image from an influence matrix produced by FRED Monte Carlo.</p>
</dd>
</dl>
</div>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>The binary influence matrix file format had changed from the FRED 3.70.99 version. The function has been aligned with this format
but will not work with the previous format. Use FREDtools v. 0.7.6 to read the old binary influence matrix file format or
contact the FREDtools developers.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getInmFREDPoint">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getInmFREDPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inmInfo=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'float'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation='linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raiseMemError=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo=False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getInmFREDPoint" title="Link to this definition"></a></dt>
<dd><p>Get vector of interpolated values in a point from FRED influence matrix.</p>
<p>The function reads an influence matrix file produced by the FRED Monte Carlo
and interpolates the signal value for a given point or list of points. By default, the interpolated
values for all the pencil beams saved to the Inm influence matrix will be calculated with the unitary weights
for all pencil beams. Still, the user can ask for selected pencil beams providing influence
matrix info pandas DataFrame, which must include at least columns ‘PBID’ and ‘FID’, and
can include column ‘weight’, which will be used for weight calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<em>path</em>) – Path to FRED influence matrix file to read.</p></li>
<li><p><strong>point</strong> (<em>Nx3 array_like</em>) – 3-element iterable or an N-element iterable of 3-element iterables.</p></li>
<li><p><strong>inmInfo</strong> (<em>pandas.DataFrame</em><em>, </em><em>optional</em>) – A pandas DataFrame with at least columns ‘PBID’ and ‘FID’. (def. None)</p></li>
<li><p><strong>dtype</strong> (<em>data-type</em><em>, </em><em>optional</em>) – The desired data-type for the output image, e.g., <cite>numpy.uint32</cite> or <cite>float32</cite>. (def. numpy.float64)</p></li>
<li><p><strong>interpolation</strong> (<em>{'linear'</em><em>, </em><em>'nearest'</em><em>, </em><em>'cubic'}</em><em>, </em><em>optional</em>) – Determine the interpolation method. (def. ‘linear’)</p></li>
<li><p><strong>raiseMemError</strong> (<em>bool</em><em>, </em><em>optional</em>) – Raise an error if the expected size of the calculated array is larger than the available RAM space. (def. True)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy array of shape CxPxN where C is the component number, P is the number of pencil beam, and N is the number of point.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CxPxN numpy array</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.getInmFREDInfo" title="fredtools.getInmFREDInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInmFREDInfo</span></code></a></dt><dd><p>get information from an influence matrix produced by FRED Monte Carlo.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInmFREDVectorImage</span></code></dt><dd><p>get a vector image from an influence matrix produced by FRED Monte Carlo.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.getInmFREDSumImage" title="fredtools.getInmFREDSumImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInmFREDSumImage</span></code></a></dt><dd><p>get FRED influence matrix image to a sum SimpleITK image object.</p>
</dd>
</dl>
</div>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<ol class="arabic simple">
<li><p>The function exploits the scipy RegularGridInterpolator <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> to interpolate the point value.</p></li>
</ol>
<p>2. The function calculates the values in a given point or list of points for each pencil beam and each component
saved in the Inm influence matrix. In particular, it can be used to get the values for each pencil beam for
each voxel by supplying the position of the center of each voxel (interpolation “nearest” can be set
to speed up the calculations). The user should be aware of the memory usage in such cases.</p>
<p>3. Some vectors (when calculating for multiple points) are often filled with zero
for each component. This means that no pencil beam saved in the influence matrix delivered a signal to those voxels.
Filtering the function’s output for such cases and recording the zero-signal voxels is recommended.</p>
</div>
<div class="admonition-references admonition">
<p class="admonition-title">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.RegularGridInterpolator.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.RegularGridInterpolator.html</a></p>
</aside>
</aside>
</div>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>The output array is a 3-dimensional array showing the signal for each component, each pencil beam, and each point.
The following examples help with understanding the order of dimensions:</p>
<p>&gt;&gt; out[0, :, :] - get signals for all pencil beams at each point for component 0. It is useful for single-component scorers like dose or Edep.</p>
<p>&gt;&gt; out[1, :, 2] - get signals from all pencil beams for component 1 and point 2.</p>
<p>&gt;&gt; out[0, 2, 5] - get signal from the component 0, pencil beam 2 at point 5.</p>
<p>&gt;&gt; out[0, :, 2].sum()/out[1,:,2].sum() - calculate the ratio of the signals’ sum from all pencil beams of component 0 to component 1.
In particular, this might be the LETd value at point 2, where the numerator is saved to component 0 and the denominator to component 1.</p>
<p>The binary influence matrix file format had changed from the FRED 3.70.99 version. The function has been aligned with this format
but will not work with the previous format. Use FREDtools v. 0.7.6 to read the old binary influence matrix file format or
contact the FREDtools developers.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getInmFREDInfo">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getInmFREDInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getInmFREDInfo" title="Link to this definition"></a></dt>
<dd><p>Read basic information from FRED influence matrix.</p>
<p>The function reads an influence matrix file produced by the FRED Monte Carlo
and gets the basic information about the pencil beams and fields saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<em>path</em>) – Path to FRED influence matrix file to read.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pandas DataFrame with pencil beams and field numbers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.getInmFREDPoint" title="fredtools.getInmFREDPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInmFREDPoint</span></code></a></dt><dd><p>get a vector of interpolated values in a point from an influence matrix produced by FRED Monte Carlo.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInmFREDVectorImage</span></code></dt><dd><p>get a vector image from an influence matrix produced by FRED Monte Carlo.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.getInmFREDSumImage" title="fredtools.getInmFREDSumImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInmFREDSumImage</span></code></a></dt><dd><p>get FRED influence matrix image to a sum SimpleITK image object.</p>
</dd>
</dl>
</div>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>The binary influence matrix file format had changed from FRED 3.70.99 version. The function has been aligned with this format
but will not work with the previous format. Use FREDtools v. 0.7.6 to read the old binary influence matrix file format or
contact the FREDtools developers.</p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="braggPeakAnalyse.html" class="btn btn-neutral float-left" title="Bragg Peak Analyse" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GettingSubimage.html" class="btn btn-neutral float-right" title="Getting Subimage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FRED collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>