<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Miscellaneous &mdash; FRED Tools 0.6.60 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Monte Carlo simulation tools" href="simTools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #00007fff" >
            <a href="../index.html" class="icon icon-home"> FRED Tools
            <img src="../_static/FREDtools_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.6.60
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Collaboration.html">Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Citation.html">Citation and References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ReadWrite.html">Image Reading and Writing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageAnalyse.html">Image Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="spotAnalyse.html">Spot Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="dvhAnalyse.html">DVH Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="gammaIndexAnalyse.html">Gamma Index Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="braggPeakAnalyse.html">Bragg Peak Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingSubimage.html">Getting Subimage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageManipulate.html">Image Manipulate</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayImage.html">Display Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="simTools.html">Monte Carlo simulation tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #00007fff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FRED Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Miscellaneous</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Documentation/misc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="miscellaneous">
<h1>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this heading"></a></h1>
<p>A collection of useful miscellaneous functions with no category.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fredtools.mergePDF">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">mergePDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PDFFileNames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mergedPDFFileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removeSource</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.mergePDF" title="Permalink to this definition"></a></dt>
<dd><p>Merge multiple PDF files to a single PDF.</p>
<p>The function merges multiple PDF files given as a list of
path strings to a single PDF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PDFFileNames</strong> (<em>list of strings</em>) – List of path strings to PDF files to be merged.</p></li>
<li><p><strong>mergedPDFFileName</strong> (<em>string</em>) – Path string where the merged PDF will be saved.</p></li>
<li><p><strong>removeSource</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determine if the source PDF files should be
removed after merge. (def. False)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Absolute path string where the merged PDF was be saved.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mergedPDFFileName</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getGIcmap">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getGIcmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxGI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getGIcmap" title="Permalink to this definition"></a></dt>
<dd><p>Get colormap for Gamma Index images.</p>
<p>The function creates a colormap for Gamma Index (GI) images,
that can be used by matplotlib.pyplot.imshow function for
displaying 2D images. The colormap is created from 0 to
the <cite>maxGI</cite> value, whereas from 0 to 1 (GI test passed) the colour
is changing from dark blue to white, and from 1 to <cite>maxGI</cite> it is
changing from light red to red.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxGI</strong> (<em>scalar</em>) – Maximum value of the colormap.</p></li>
<li><p><strong>N</strong> (<em>scalar</em><em>, </em><em>optional</em>) – Number of segments of the colormap. (def. 256)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An instance of matplotlib.colors.LinearSegmentedColormap object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>colormap</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="gammaIndexAnalyse.html#fredtools.calcGammaIndex" title="fredtools.calcGammaIndex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calcGammaIndex</span></code></a></dt><dd><p>calculate Gamma Index for two images.</p>
</dd>
</dl>
</div>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>It is assumed that the img is an image describing a slice
of Gamma Index (GI) values calculate up to maximum value 3.
To plot the GI map with the GI colormap:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">ft</span><span class="o">.</span><span class="n">arr</span><span class="p">(</span><span class="n">img</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="n">getGIcmap</span><span class="p">(</span><span class="n">maxGI</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getHistogram">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getHistogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataY</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnBinCenters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getHistogram" title="Permalink to this definition"></a></dt>
<dd><p>Get histogram or differential histogram.</p>
<p>The function creates a histogram data from a given dataX iterable in the defined bins.
It is possible to generate a differential histogram where the values of the histogram
(usually Y-axis on a plot) are a given quantity, instead of frequency of <cite>dataX</cite> values
occurrance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataX</strong> (<em>1D array_like</em>) – 1D array-like iterable with the data to calculate histogram.
For instance, it can be: a single-column pandas DataFrame,
pandas Series, 1D numpy array, 1D list, 1D tuple etc.</p></li>
<li><p><strong>dataY</strong> (<em>1D array_like</em><em>, </em><em>optional</em>) – 1D array-like iterable with the data to calculate differential histogram.
It must be of the same size as <cite>dataX</cite>. For instance, it can be: a single-column
pandas DataFrame, pandas Series, 1D numpy array, 1D list, 1D tuple etc. (def. None)</p></li>
<li><p><strong>bins</strong> (<em>1D array_like</em><em>, </em><em>optional</em>) – 1D array-like iterable with the bins’ edges to calculate histogram.
If none, then the bins will be generated automatically between
minimum and maximum value of <cite>dataX</cite> in 100 steps linearly. (def. None)</p></li>
<li><p><strong>kind</strong> (<em>{'mean'</em><em>, </em><em>'sum'</em><em>, </em><em>'std'</em><em>, </em><em>'median'</em><em>, </em><em>'min'</em><em>, </em><em>'max'</em><em>, </em><em>'mean-std'</em><em>, </em><em>'mean+std'}</em><em>, </em><em>optional</em>) – Determine the <cite>dataY</cite> quantity evaluation for a differential histogram.
It can be: mean, standard deviation, median, minimum, maximum, sum
value or mean +/- standard deviation. (def. ‘mean’)</p></li>
<li><p><strong>returnBinCenters</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determine if the first element of returned list is going to
be the bin centres (True) or bin edges (False). (def. True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Two-element tuple of 1D numpy ndarrays, where the first element
is a list of bin centres (or edges) and the second is a list of
histogram values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List of two ndarrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.pdfLandau">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">pdfLandau</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.pdfLandau" title="Permalink to this definition"></a></dt>
<dd><p>Landau probability density function (PDF).</p>
<p>The function generates a Landau probability density with a given most probable
value (<cite>mpv</cite>), width (described with <cite>xi</cite>) and amplitude at <cite>mpv</cite>. It was adapted
from <a class="footnote-reference brackets" href="#id3" id="id1">1</a> which was implemented based on the ROOT implementation. See <a class="footnote-reference brackets" href="#id4" id="id2">2</a> for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>scalar</em><em> or </em><em>array_like</em>) – Point (or points) where to calculate the PDF.</p></li>
<li><p><strong>mpv</strong> (<em>scalar</em>) – Position of the most probable value (MPV) of the Landau distribution.</p></li>
<li><p><strong>xi</strong> (<em>float</em>) – Parameter ‘xi’ of the Landau distribution, it is a measure of its width.</p></li>
<li><p><strong>amp</strong> (<em>scalar</em><em>, </em><em>optional</em>) – Amplitude of the PDF at MPV. (def. 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Single value or array of values of the Landau PDF.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scalar or numpy array</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.fitLandau" title="fredtools.fitLandau"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitLandau</span></code></a></dt><dd><p>fit Landau distribution to data.</p>
</dd>
</dl>
</div>
<div class="admonition-references admonition">
<p class="admonition-title">References</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://pypi.org/project/landaupy/">landaupy python package</a></p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://github.com/SengerM/landaupy">landaupy package documentation</a></p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.pdfLandauGauss">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">pdfLandauGauss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.pdfLandauGauss" title="Permalink to this definition"></a></dt>
<dd><p>Probability density function (PDF) of Landau convoluted with a Gaussian.</p>
<p>The function generates a Landau convoluted with a Gaussian probability density with a given
most probable value of the convoluted function (<cite>mpv</cite>), width of Landau (described with <cite>xi</cite>),
standard deviation of gaussian and amplitude at <cite>mpv</cite>. It was adapted from <a class="footnote-reference brackets" href="#id7" id="id5">3</a> which was implemented
based on the ROOT implementation. See <a class="footnote-reference brackets" href="#id9" id="id6">4</a> for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>scalar</em><em> or </em><em>array_like</em>) – Point (or points) where to calculate the PDF.</p></li>
<li><p><strong>mpv</strong> (<em>scalar</em>) – Position of the most probable value (MPV) of the convoluted distribution.</p></li>
<li><p><strong>xi</strong> (<em>float</em>) – Parameter ‘xi’ of the Landau distribution, it is a measure of its width.</p></li>
<li><p><strong>sigma</strong> (<em>scalar</em><em>, </em><em>optional</em>) – Standard deviation of the gaussian distribution. (def. 0)</p></li>
<li><p><strong>amp</strong> (<em>scalar</em><em>, </em><em>optional</em>) – Amplitude of the PDF at MPV. (def. 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Single value or array of values of the Landau convoluted with gaussian PDF.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scalar or numpy array</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.fitLandauGauss" title="fredtools.fitLandauGauss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitLandauGauss</span></code></a></dt><dd><p>fit Landau distribution convoluted with a Gaussian to data.</p>
</dd>
</dl>
</div>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>The ‘mpv’ parameter dose not describe the MPV of the landau distribution but the MPV,
i.e the position of the maximum value, of the whole Landau-gauss convoluted PDF.</p>
</div>
<div class="admonition-references admonition">
<p class="admonition-title">References</p>
<dl class="footnote brackets">
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id5">3</a></span></dt>
<dd><p><a class="reference external" href="https://pypi.org/project/landaupy/">landaupy python package</a></p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id6">4</a></span></dt>
<dd><p><a class="reference external" href="https://github.com/SengerM/landaupy">landaupy package documentation</a></p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.pdfVavilov">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">pdfVavilov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.pdfVavilov" title="Permalink to this definition"></a></dt>
<dd><p>Probability density function (PDF) of Vavilov.</p>
<p>The function generates a Vavilov probability density with a given
most probable value function (<cite>mpv</cite>), amplitude (<cite>amp</cite>), as well as <cite>kappa</cite>,
<cite>beta</cite> and <cite>scaling</cite> parameters. It uses the implementation of pyamtrack library <a class="footnote-reference brackets" href="#id13" id="id11">5</a>
that adopts the ROOT implementation <a class="footnote-reference brackets" href="#id14" id="id12">6</a>. The implemented PDF is not a true Vavilov distribution
and the <cite>scaling</cite> parameter is not included in the original ROOT implementation. Therefore, the parameters
<cite>kappa</cite> and <cite>beta</cite> might not describe the the real kappa and beta parameters of the ROOT Vavilov.
Nevertheless, the PDF can be used for fitting the distribution to the measurement data
and to retrieve the MPV but the user must be aware that, for instance, the energy calculated based on
the <cite>beta</cite> parameter might be wrong.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>scalar</em><em> or </em><em>array_like</em>) – Point (or points) where to calculate the PDF.</p></li>
<li><p><strong>mpv</strong> (<em>scalar</em>) – Position of the most probable value (MPV) of the distribution.</p></li>
<li><p><strong>kappa</strong> (<em>float</em>) – Parameter ‘kappa’ of the Vavilov distribution.</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – Parameter ‘beta’ of the Vavilov distribution.</p></li>
<li><p><strong>scaling</strong> (<em>float</em>) – Scaling factor of the distribution.</p></li>
<li><p><strong>amp</strong> (<em>scalar</em><em>, </em><em>optional</em>) – Amplitude of the PDF at MPV. (def. 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Single value or array of values of the Vavilov PDF.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scalar or numpy array</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.fitVavilov" title="fredtools.fitVavilov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitVavilov</span></code></a></dt><dd><p>fit Vavilov distribution to data.</p>
</dd>
</dl>
</div>
<div class="admonition-references admonition">
<p class="admonition-title">References</p>
<dl class="footnote brackets">
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id11">5</a></span></dt>
<dd><p><a class="reference external" href="https://github.com/libamtrack/pyamtrack">pyamtrack python package</a></p>
</dd>
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id12">6</a></span></dt>
<dd><p><a class="reference external" href="https://root.cern/doc/master/classROOT_1_1Math_1_1Vavilov.html">ROOT Vavilov class reference</a></p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.fitLandau">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">fitLandau</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixAmplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.fitLandau" title="Permalink to this definition"></a></dt>
<dd><p>Fit Landau distribution.</p>
<p>The function fits Landau distribution to the data given as <cite>x</cite> and <cite>y</cite> values,
using the least square algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – <cite>X</cite> values.</p></li>
<li><p><strong>y</strong> (<em>array_like</em>) – <cite>Y</cite> values.</p></li>
<li><p><strong>fixAmplitude</strong> (<em>bool</em><em>, </em><em>optional</em>) – determine if the <cite>amp</cite> parameter of the PDF should be used in the fiting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Model results of the LMFit package.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>lmfit.model.ModelResult</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.fitLandauGauss" title="fredtools.fitLandauGauss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitLandauGauss</span></code></a></dt><dd><p>fit Landau distribution convoluted with a Gaussian to data.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.fitVavilov" title="fredtools.fitVavilov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitVavilov</span></code></a></dt><dd><p>fit Vavilov distribution to data.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.fitLandauGauss">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">fitLandauGauss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixAmplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.fitLandauGauss" title="Permalink to this definition"></a></dt>
<dd><p>Fit Landau convoluted with gaussian distribution.</p>
<p>The function fits Landau convoluted with gaussian distribution
to the data given as <cite>x</cite> and <cite>y</cite> values, using the least square algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – <cite>X</cite> values.</p></li>
<li><p><strong>y</strong> (<em>array_like</em>) – <cite>Y</cite> values.</p></li>
<li><p><strong>fixAmplitude</strong> (<em>bool</em><em>, </em><em>optional</em>) – determine if the <cite>amp</cite> parameter of the PDF should be used in the fiting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Model results of the LMFit package.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>lmfit.model.ModelResult</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.fitLandau" title="fredtools.fitLandau"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitLandau</span></code></a></dt><dd><p>fit Landau distribution to data.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.fitVavilov" title="fredtools.fitVavilov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitVavilov</span></code></a></dt><dd><p>fit Vavilov distribution to data.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.fitVavilov">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">fitVavilov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixAmplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.fitVavilov" title="Permalink to this definition"></a></dt>
<dd><p>Fit Vavilov distribution.</p>
<p>The function fits Vavilov distribution to the data given as <cite>x</cite> and <cite>y</cite> values,
using the least square algorithm. The fiting routine is sensitive for the initial
values of kappa, beta and scaling. Therefore, the results should be always validated
and different initial values of the parameters can be used if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – <cite>X</cite> values.</p></li>
<li><p><strong>y</strong> (<em>array_like</em>) – <cite>Y</cite> values.</p></li>
<li><p><strong>fixAmplitude</strong> (<em>bool</em><em>, </em><em>optional</em>) – determine if the <cite>amp</cite> parameter of the PDF should be used in the fiting.</p></li>
<li><p><strong>beta0</strong> (<em>scalar</em><em>, </em><em>optional</em>) – Initial value of <cite>beta</cite> parameter. (def. 0.5)</p></li>
<li><p><strong>kappa0</strong> (<em>scalar</em><em>, </em><em>optional</em>) – Initial value of <cite>kappa</cite> parameter. (def. 0.3)</p></li>
<li><p><strong>scaling0</strong> (<em>scalar</em><em>, </em><em>optional</em>) – Initial value of <cite>scaling</cite> parameter. If it is less than 0 then
it is calculated based on the standard deviation of the distribution. (def. -1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Model results of the LMFit package.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>lmfit.model.ModelResult</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.fitLandau" title="fredtools.fitLandau"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitLandau</span></code></a></dt><dd><p>fit Landau distribution to data.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.fitLandauGauss" title="fredtools.fitLandauGauss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitLandauGauss</span></code></a></dt><dd><p>fit Landau distribution convoluted with a Gaussian to data.</p>
</dd>
</dl>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simTools.html" class="btn btn-neutral float-left" title="Monte Carlo simulation tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FRED collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>