<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Reading and Writing &mdash; FRED Tools 0.6.42 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Image Analyse" href="ImageAnalyse.html" />
    <link rel="prev" title="Citation and References" href="../Introduction/Citation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #00007fff" >
            <a href="../index.html" class="icon icon-home"> FRED Tools
            <img src="../_static/FREDtools_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.6.42
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Collaboration.html">Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Citation.html">Citation and References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Image Reading and Writing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#metaimage-files-mhd-mha">MetaImage files (*.mhd, *.mha)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#map3d-images-m3d">Map3D images (*.m3d)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dicom-files-dcm-dicom">DICOM files (*.dcm, *.dicom)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImageAnalyse.html">Image Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="spotAnalyse.html">Spot Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="dvhAnalyse.html">DVH Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="gammaIndexAnalyse.html">Gamma Index Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="braggPeakAnalyse.html">Bragg Peak Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingSubimage.html">Getting Subimage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageManipulate.html">Image Manipulate</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayImage.html">Display Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="simTools.html">Monte Carlo simulation tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #00007fff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FRED Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Image Reading and Writing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Documentation/ReadWrite.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="image-reading-and-writing">
<h1>Image Reading and Writing<a class="headerlink" href="#image-reading-and-writing" title="Permalink to this headline"></a></h1>
<p>A collection of useful functions for reading and writing images are implemented. The supported image type are:</p>
<ul class="simple">
<li><p>MetaImage format in double (*.mhd+*.raw) or single files (only *.mhd),</p></li>
<li><p>Map3D images, i.e. an obsolate format used by the FRED Monte Carlo engine for saving 3D images (not recommended),</p></li>
<li><p>Dicom format (reading only) for 3D/2D images (e.g. dose distribution), Structures (i.e. RS*.dcm), Proton treatment plans (i.e. RN*.dcm or RP*.dcm) and CT images.</p></li>
</ul>
<section id="metaimage-files-mhd-mha">
<h2>MetaImage files (*.mhd, *.mha)<a class="headerlink" href="#metaimage-files-mhd-mha" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fredtools.readMHD">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">readMHD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.readMHD" title="Permalink to this definition"></a></dt>
<dd><p>Read MetaImage image to SimpleITK image object.</p>
<p>The function reads a MetaImage file to a SimpleITK image object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filePath</strong> (<em>path</em>) – Path to MetaImage file to read.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Object of a SimpleITK image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimpleITK.ReadImage</span></code></dt><dd><p>SimpleITK routine for reading files.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.writeMHD">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">writeMHD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">singleFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.writeMHD" title="Permalink to this definition"></a></dt>
<dd><p>Write image to MetaImage format.</p>
<p>The function writes a SimpleITK image object to MetaImage file. The function
extends the functionality of SimpleITK.WriteImage() to write also a single file
MetaImage instead of standard two-files MHD+RAW. It is recommended to use *.mhd
extension when saving MetaImage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>SimpleITK Image</em>) – Object of a SimpleITK image.</p></li>
<li><p><strong>filePath</strong> (<em>path</em>) – Path to file to be saved.</p></li>
<li><p><strong>singleFile</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determine if the MHD is a single file of two files MHD+RAW. (def. True)</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – Overwrite the file if it exists. Otherwise raise an error. (def. True)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimpleITK.WriteImage</span></code></dt><dd><p>SimpleITK routine for writing files.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.convertMHDtoSingleFile">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">convertMHDtoSingleFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.convertMHDtoSingleFile" title="Permalink to this definition"></a></dt>
<dd><p>Convert two-files MetaImage to two-files.</p>
<p>The function reads a MetaImage file (two- or single-file) and saves it as
a single file MetaImage (only *.mhd) with the same file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filePath</strong> (<em>path</em>) – Path to file to be converted.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.readMHD" title="fredtools.readMHD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readMHD</span></code></a></dt><dd><p>reading MetaImage file.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.writeMHD" title="fredtools.writeMHD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeMHD</span></code></a></dt><dd><p>writing MetaImage file.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.convertMHDtoDoubleFiles">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">convertMHDtoDoubleFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.convertMHDtoDoubleFiles" title="Permalink to this definition"></a></dt>
<dd><p>Convert single file MetaImage to double- file.</p>
<p>The function reads a MetaImage file (two- or single-file) and saves it as
a two-file file MetaImage (*.mhd+*.raw) with the same file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filePath</strong> (<em>path</em>) – Path to file to be converted.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.readMHD" title="fredtools.readMHD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readMHD</span></code></a></dt><dd><p>reading MetaImage file.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.writeMHD" title="fredtools.writeMHD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeMHD</span></code></a></dt><dd><p>writing MetaImage file.</p>
</dd>
</dl>
</div>
</dd></dl>

</section>
<section id="map3d-images-m3d">
<h2>Map3D images (*.m3d)<a class="headerlink" href="#map3d-images-m3d" title="Permalink to this headline"></a></h2>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The Map3D file format is obsolete and it is not recommended to be used to store the image data. Use MetaImage file format instead.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="fredtools.readMap3D">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">readMap3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.readMap3D" title="Permalink to this definition"></a></dt>
<dd><p>Read image from Map3D file format.</p>
<p>The function reads a Map3D file to a SimpleITK image object. The Map3D file
format is an obsolete format used by the FRED Monte Carlo engine and the implementation
of reading images from files in this format was maintained here for compatibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filePath</strong> (<em>path</em>) – Path to Map3D file to read.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Object of a SimpleITK image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.writeMHD" title="fredtools.writeMHD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeMHD</span></code></a></dt><dd><p>Writing MetaImage files.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.readMHD" title="fredtools.readMHD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readMHD</span></code></a></dt><dd><p>Reading MetaImage files.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.writeMap3D">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">writeMap3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.writeMap3D" title="Permalink to this definition"></a></dt>
<dd><p>Write image to Map3D file format.</p>
<p>The function writes a SimpleITK image object to Map3D file. This format is
an obsolete format used by the FRED Monte Carlo engine and the implementation
of writing images in this format was maintained here for compatibility. It is
recommended to use MetaImage file format (*.mhd) for saving the images. It is
recommended to use *.m3d extension when saving Map3D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>SimpleITK Image</em>) – Object of a SimpleITK image.</p></li>
<li><p><strong>filePath</strong> (<em>path</em>) – Path to file to be saved.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.writeMHD" title="fredtools.writeMHD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeMHD</span></code></a></dt><dd><p>Writing MetaImage files.</p>
</dd>
</dl>
</div>
</dd></dl>

</section>
<section id="dicom-files-dcm-dicom">
<h2>DICOM files (*.dcm, *.dicom)<a class="headerlink" href="#dicom-files-dcm-dicom" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getDicomType">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getDicomType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dicomVar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getDicomType" title="Permalink to this definition"></a></dt>
<dd><p>Check the type of the dicom given as a path or tags.</p>
<p>The function checks if the <cite>dicomVar</cite> is a dicom of a CT slice (CT),
an 1D/2D/3D image (RD), a treatment plan (RN) or a structure set (RS).
If the type could not be determined, ‘Unknown’ is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dicomVar</strong> (<em>path</em><em> or </em><em>tags</em>) – A string of path to a dicom file or a dicom tag structure read
by pydicom.read_file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A string that can be <cite>CT</cite>, <cite>RD</cite>, <cite>RN</cite>, <cite>RS</cite>, or <cite>Unknown</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">_getDicomType_tags</span></code></dt><dd><p>check the type of dicom tags.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">_getDicomType_file</span></code></dt><dd><p>check the type a dicom file.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.sortDicoms" title="fredtools.sortDicoms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sortDicoms</span></code></a></dt><dd><p>sort dicom files in a folder by type.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.sortDicoms">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">sortDicoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searchFolder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.sortDicoms" title="Permalink to this definition"></a></dt>
<dd><p>Sort dicom file names found in the search folder for CT, RS, RN, RD and Unknown.</p>
<p>The function sorts file names found in the <cite>searchFolder</cite>
(and subfolders if requested) for:</p>
<blockquote>
<div><ul class="simple">
<li><p>CT - dicom files of CT slices</p></li>
<li><p>RS - dicom files of structures</p></li>
<li><p>RN - dicom files of radiotherapy plan (also called RP)</p></li>
<li><p>RD - dicom files of 1D/2D/3D image (for instance dose distribution)</p></li>
<li><p>Unknown - files with *.dcm extension that were not recognized.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>searchFolder</strong> (<em>path</em>) – The path to be searched.</p></li>
<li><p><strong>recursive</strong> (<em>bool</em><em>, </em><em>optional</em>) – Search for files recursively. (def. False)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary with the sorted file names.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getRNInfo">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getRNInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getRNInfo" title="Permalink to this definition"></a></dt>
<dd><p>Get some information from the RN plan.</p>
<p>The function retrieves some usefull information from a RN dicom of a treatment plan.
Following information are saved to a dictionary:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>RNFileName</em> : absolute path to the RN file.</p></li>
<li><p><em>dosePrescribed</em> : dose prescribed to the target read from DoseReferenceSequence.</p></li>
<li><p><em>fractionNo</em> : number of the fractions planned.</p></li>
<li><p><em>targetStructName</em> : name of the structure which the plan was prepared for (dose not work for all RN dicoms).</p></li>
<li><p><em>planLabel</em> : name of the treatment plan (can be empty for anonymized DICOM).</p></li>
<li><p><em>planDate</em> : date of the plan creation (can be empty for anonymized DICOM).</p></li>
<li><p><em>planTime</em> : time of the plan creation (can be empty for anonymized DICOM).</p></li>
<li><p><em>patientName</em> : name of the patient (can be empty for anonymized DICOM).</p></li>
<li><p><em>patientBirthDate</em> : birth date of the patient (can be empty for anonymized DICOM).</p></li>
<li><p><em>patientID</em> : ID of the patient (can be empty for anonymized DICOM).</p></li>
<li><p><em>manufacturer</em> : manufacturer of the treatment planning system.</p></li>
<li><p><em>softwareVersions</em> : version of the treatment planning system.</p></li>
<li><p><em>stationName</em> : name of the station on which the plan has been prepared.</p></li>
<li><p><em>machineName</em> : name of the treatment machine for which the plan was prepared.</p></li>
<li><p><em>totalFieldsNumber</em> : total number of fields including setup, treatment and other fields.</p></li>
<li><p><em>treatmentFieldsNumber</em> : total number of treatment fields.</p></li>
<li><p><em>setupFieldsNumber</em> : total number of setup fields.</p></li>
<li><p><em>otherFieldsNumber</em> : total number of other fields.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<em>path</em>) – Path to RN dicom file.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary with the RN treatment plan parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.getRNFields" title="fredtools.getRNFields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRNFields</span></code></a></dt><dd><p>get summary of parameters for each field defined in RN plan.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.getRNSpots" title="fredtools.getRNSpots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRNSpots</span></code></a></dt><dd><p>get summary of parameters for each spot defined in RN plan.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getRNFields">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getRNFields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raiseWarning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getRNFields" title="Permalink to this definition"></a></dt>
<dd><p>Get parameters of each field defined in the RN file.</p>
<p>The function retrieves information for each field defined in the RN dicom file.
A consistency check is performed to check correctness of the parameters written
in the RN dicom file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<em>path</em>) – Path to RN dicom file.</p></li>
<li><p><strong>raiseWarning</strong> (<em>bool</em><em>, </em><em>optional</em>) – Raise warnings if the consistency check fails. (def. False)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with the fields’ parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.getRNSpots" title="fredtools.getRNSpots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRNSpots</span></code></a></dt><dd><p>get summary of parameters for each spot defined in RN plan.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.getRNInfo" title="fredtools.getRNInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRNInfo</span></code></a></dt><dd><p>get some basic information from the RN plan.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getRNSpots">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getRNSpots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getRNSpots" title="Permalink to this definition"></a></dt>
<dd><p>Get parameters of each spot defined in the RN file.</p>
<p>The function retrieves information for each spot defined in the RN dicom file.
All spots are listed in the results, including the spots with zero meterset weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fileName</strong> (<em>path</em>) – Path to RN dicom file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with the spots’ parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.getRNFields" title="fredtools.getRNFields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRNFields</span></code></a></dt><dd><p>get summary of parameters for each field defined in RN plan.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.getRNInfo" title="fredtools.getRNInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRNInfo</span></code></a></dt><dd><p>get some basic information from the RN plan.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getRSInfo">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getRSInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getRSInfo" title="Permalink to this definition"></a></dt>
<dd><p>Get some information from the RS structures from RS dicom file.</p>
<p>The function retrieves some basic information about structures from a RS dicom file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<em>path</em>) – Path to RS dicom file.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pandas DataFrame with structures and properties.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getExternalName">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getExternalName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getExternalName" title="Permalink to this definition"></a></dt>
<dd><p>Get name of the EXTERNAL structure from RS dicom file.</p>
<p>The function retrieves the name of the structure of type EXTERNAL from a RS dicom file.
If more than one structure of type EXTERNAL exists in the RS dicom file, then the first one is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<em>path</em>) – Path to RS dicom file.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String with the name of the structure of type EXTERNAL.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.getRSInfo" title="fredtools.getRSInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRSInfo</span></code></a></dt><dd><p>getting information about all structures on a RS dicom file.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getCT">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getCT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileNames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getCT" title="Permalink to this definition"></a></dt>
<dd><p>Get image from dicom series.</p>
<p>The function reads a series of dicom files and creates an instance
of a SimpleITK object. The dicom files should come from the same Series
and have the same frame of reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileNames</strong> (<em>array_like</em>) – An iterable (list, tuple, etc.) of paths to dicoms.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Object of a SimpleITK image of sitk.sitkInt16 (int16) type.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>SimpleITK Image</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.sortDicoms" title="fredtools.sortDicoms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sortDicoms</span></code></a></dt><dd><p>get names of dicoms in a folder sorted by the dicom type.</p>
</dd>
</dl>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Introduction/Citation.html" class="btn btn-neutral float-left" title="Citation and References" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ImageAnalyse.html" class="btn btn-neutral float-right" title="Image Analyse" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FRED collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>