<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monte Carlo simulation tools &mdash; FRED Tools 0.7.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=ddeecabf"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimisation Tools" href="optimisationTools.html" />
    <link rel="prev" title="Display Image" href="displayImage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #00007fff" >

          
          
          <a href="../index.html" class="icon icon-home">
            FRED Tools
              <img src="../_static/FREDtools_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.7.8
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Collaboration.html">Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Citation.html">Citation and References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ReadWrite.html">Image Reading and Writing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageAnalyse.html">Image Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="spotAnalyse.html">Spot Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="dvhAnalyse.html">DVH Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="gammaIndexAnalyse.html">Gamma Index Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="braggPeakAnalyse.html">Bragg Peak Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="DijAnalyse.html">Dij influence matrix Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingSubimage.html">Getting Subimage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageManipulate.html">Image Manipulate</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayImage.html">Display Image</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Monte Carlo simulation tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.setFieldsFolderStruct"><code class="docutils literal notranslate"><span class="pre">setFieldsFolderStruct()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.readFREDStat"><code class="docutils literal notranslate"><span class="pre">readFREDStat()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.writeBeamModel"><code class="docutils literal notranslate"><span class="pre">writeBeamModel()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.readBeamModel"><code class="docutils literal notranslate"><span class="pre">readBeamModel()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.interpolateBeamModel"><code class="docutils literal notranslate"><span class="pre">interpolateBeamModel()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.getFREDVersions"><code class="docutils literal notranslate"><span class="pre">getFREDVersions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.checkFREDVersion"><code class="docutils literal notranslate"><span class="pre">checkFREDVersion()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.getFREDVersion"><code class="docutils literal notranslate"><span class="pre">getFREDVersion()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.runFRED"><code class="docutils literal notranslate"><span class="pre">runFRED()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.readGATE_HITSActor"><code class="docutils literal notranslate"><span class="pre">readGATE_HITSActor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.readGATE_PSActor"><code class="docutils literal notranslate"><span class="pre">readGATE_PSActor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fredtools.readGATEStat"><code class="docutils literal notranslate"><span class="pre">readGATEStat()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimisationTools.html">Optimisation Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #00007fff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FRED Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Monte Carlo simulation tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Documentation/simTools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="monte-carlo-simulation-tools">
<h1>Monte Carlo simulation tools<a class="headerlink" href="#monte-carlo-simulation-tools" title="Link to this heading"></a></h1>
<p>A collection of useful functions for Monte Carlo simulations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fredtools.setFieldsFolderStruct">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">setFieldsFolderStruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folderPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RNfileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folderName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FRED'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.setFieldsFolderStruct" title="Link to this definition"></a></dt>
<dd><p>Create a folder structure for each field in the treatment plan.</p>
<p>The function creates a folder structure in a given <cite>folderPath</cite> for each field separately.
The folder structure is in the form:</p>
<blockquote>
<div><p>folderPath/folderName:</p>
<blockquote>
<div><p>/ 1_Field2</p>
<p>/ 2_Field3</p>
<p>/ 3_Field1</p>
<p>…</p>
</div></blockquote>
</div></blockquote>
<p>The number at the beginning of the folder name is the delivery number
and the number after <cite>Field</cite> is the ID of the field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folderPath</strong> (<em>path</em>) – Path to a folder to create the structure.</p></li>
<li><p><strong>RNfileName</strong> (<em>path</em>) – Path to RN dicom file of a treatment plan.</p></li>
<li><p><strong>folderName</strong> (<em>string</em><em>, </em><em>optional</em>) – Name of the folder to create. (def. ‘FRED’)</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determine if the folder should be overwritten.
If true, then all the data in the existing folder will be
removed. (def. False)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to created folder structure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.readFREDStat">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">readFREDStat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileNameLogOut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.readFREDStat" title="Link to this definition"></a></dt>
<dd><p>Read FRED simulation statistics information from the log file.</p>
<p>The function reads some statistics information from a FRED run.out logfile.
If some information is unavailable, then a NaN or numpy.nan is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileNameLogOut</strong> (<em>string</em>) – A string path to FRED output logfile (usually in out/log/run.out)</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with the read data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.writeBeamModel">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">writeBeamModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beamModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.writeBeamModel" title="Link to this definition"></a></dt>
<dd><p>Write beam model to YAML.</p>
<p>The function writes the beam model parameters to a beam model file in YAML format.
The beam model must be defined as a dictionary at least including keys:</p>
<blockquote>
<div><ul>
<li><p>“BM Description”: a dictionary with the beam model descriptions. At least the keys “name” and “creationDate” are required and will be added automatically if not provided.</p></li>
<li><p>“BM Energy”: a pandas DataFrame of beam energetic and propagation parameters, with at least columns:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Energy parameters</em>: nominal energy (‘nomEnergy’), energy in Monte Carlo (‘Energy’) and energy spread in Monte Carlo (‘dEnergy’)</p></li>
<li><p><em>Dosimetric parameter</em>: scaling factor to recalculate MU to number of protons (‘scalingFactor’)</p></li>
<li><p><em>Optical Parameters</em>: Alpha, beta and epsilon describing the beam emittance in X/Y directions (‘alphaX’, ‘betaX’, ‘epsilonX’, ‘alphaY’, ‘betaY’ and ‘epsilonY’)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>“BM RangeShifters”: a dictionary with the range shifters and its parameters, like position, thickness, meterial, etc.</p></li>
<li><p>“BM Materials”: a dictionary of the materials and its parameters, like density, composition, etc.</p></li>
</ul>
</div></blockquote>
<p>Additionally, other parameters can be defined as keys and will be saved. If a value of a given key is a pandas DataFrame,
it will be saved to a nicely formatted table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beamModel</strong> (<em>dict</em>) – Beam model defined as a dictionary with the required keys.</p></li>
<li><p><strong>fileName</strong> (<em>string</em>) – A string path to beam model YAML file. It is recommended to use .bm file extension.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.readBeamModel" title="fredtools.readBeamModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readBeamModel</span></code></a></dt><dd><p>read beam model from YAML beam model file.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.interpolateBeamModel" title="fredtools.interpolateBeamModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolateBeamModel</span></code></a></dt><dd><p>interpolate all beam model parameters for a given nominal energy.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.readBeamModel">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">readBeamModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.readBeamModel" title="Link to this definition"></a></dt>
<dd><p>Read beam model from a YAML file.</p>
<p>The function reads the beam model parameters from a YAML beam model file.
The beam model must be defined as a dictionary at least including keys:</p>
<blockquote>
<div><ul>
<li><p>“BM Description”: a dictionary with the beam model descriptions. At least the keys “name” and “creationDate” are required and will be added automatically if not provided.</p></li>
<li><p>“BM Energy”: a pandas DataFrame of beam energetic and propagation parameters, with at least columns:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Energy parameters</em>: nominal energy (‘nomEnergy’), energy in Monte Carlo (‘Energy’) and energy spread in Monte Carlo (‘dEnergy’)</p></li>
<li><p><em>Dosimetric parameter</em>: scaling factor to recalculate MU to number of protons (‘scalingFactor’)</p></li>
<li><p><em>Optical Parameters</em>: Alpha, beta and epsilon describing the beam emittance in X/Y directions (‘alphaX’, ‘betaX’, ‘epsilonX’, ‘alphaY’, ‘betaY’ and ‘epsilonY’)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>“BM RangeShifters”: a dictionary with the range shifters and its parameters, like position, thickness, meterial, etc.</p></li>
<li><p>“BM Materials”: a dictionary of the materials and its parameters, like density, composition, etc.</p></li>
</ul>
</div></blockquote>
<p>Additionally, other parameters can be defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fileName</strong> (<em>string</em>) – A string path to beam model YAML file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with the beam model and required kays.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.writeBeamModel" title="fredtools.writeBeamModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeBeamModel</span></code></a></dt><dd><p>write beam model to YAML file.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.interpolateBeamModel" title="fredtools.interpolateBeamModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolateBeamModel</span></code></a></dt><dd><p>interpolate all beam model parameters for a given nominal energy.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.interpolateBeamModel">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">interpolateBeamModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beamModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nomEnergy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splineOrder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.interpolateBeamModel" title="Link to this definition"></a></dt>
<dd><p>Interpolate beam model for a given nominal energy.</p>
<p>The function interpolates all the beam model parameters for a given nominal energies
which must be in range of the defined nominal energies in the beam model. The possible
interpolation methods are ‘nearest’, ‘linear’ or ‘spline’ with order in range 0-5.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beamModel</strong> (<em>DataFrame</em>) – Beam model defined in a pandas DataFrame.</p></li>
<li><p><strong>nomEnergy</strong> (<em>scalar</em><em> or </em><em>list</em>) – The list of nominal energies to interpolate the beam model parameters for.</p></li>
<li><p><strong>interpolation</strong> (<em>{'linear'</em><em>, </em><em>'nearest'</em><em>, </em><em>'spline'}</em><em>, </em><em>optional</em>) – Determine the interpolation method. (def. ‘linear’)</p></li>
<li><p><strong>splineOrder</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of spline interpolation. Must be in range 0-5. (def. 3)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pandas DataFrame with all parameters interpolated.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.readBeamModel" title="fredtools.readBeamModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readBeamModel</span></code></a></dt><dd><p>read beam model from CSV beam model file.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.writeBeamModel" title="fredtools.writeBeamModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeBeamModel</span></code></a></dt><dd><p>write beam model from DataFrame to a nicely formatted CSV.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getFREDVersions">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getFREDVersions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getFREDVersions" title="Link to this definition"></a></dt>
<dd><p>List the installed FRED varions.</p>
<p>The function lists the FRED versions installed on the machine.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of FRED versions.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List of strings</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.checkFREDVersion" title="fredtools.checkFREDVersion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkFREDVersion</span></code></a></dt><dd><p>check if the FRED version is installed.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.checkFREDVersion">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">checkFREDVersion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.checkFREDVersion" title="Link to this definition"></a></dt>
<dd><p>Check if the FRED version is installed.</p>
<p>The function validates if the version of FRED, given by the parameter
is installed on the machine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>version</strong> (<em>str</em>) – Version in format #.#.#.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the version is installed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.getFREDVersions" title="fredtools.getFREDVersions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFREDVersions</span></code></a></dt><dd><p>list the installed FRED varions.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.getFREDVersion">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">getFREDVersion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.getFREDVersion" title="Link to this definition"></a></dt>
<dd><p>Get the full FRED version name.</p>
<p>The function checks if the <cite>version</cite> of FRED is installed
and returns its full version name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>version</strong> (<em>str</em>) – Version in format #.#.#.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Full version name returned by FRED.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.getFREDVersions" title="fredtools.getFREDVersions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFREDVersions</span></code></a></dt><dd><p>list the installed FRED varions.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.runFRED">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">runFRED</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fredInpFileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.runFRED" title="Link to this definition"></a></dt>
<dd><p>Run FRED simulation.</p>
<p>The function runs FRED simulation defined by
the FRED input file name in the given FRED version.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fredInpFileName</strong> (<em>path</em>) – Path string to FRED input file. Usually, it is called <cite>fred.inp</cite>.</p></li>
<li><p><strong>version</strong> (<em>str</em><em>, </em><em>optional</em>) – Version of FRED in format #.#.#. If no version is given
then the current version installed is used. (def. “”)</p></li>
<li><p><strong>params</strong> (<em>str</em><em> or </em><em>list</em><em> of </em><em>strings</em><em>, </em><em>optional</em>) – Additional parameters to FRED engine, for instance
[“-C”, “-V5”, “-nogpu”] etc. (def. [])</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Standard output of the subprocess method in the form of
list of string lines.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>subprocess stdout</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.readFREDStat" title="fredtools.readFREDStat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readFREDStat</span></code></a></dt><dd><p>read FRED simulation statistics information from logfile.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.checkFREDVersion" title="fredtools.checkFREDVersion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkFREDVersion</span></code></a></dt><dd><p>check if the FRED version is installed.</p>
</dd>
<dt><a class="reference internal" href="#fredtools.getFREDVersions" title="fredtools.getFREDVersions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFREDVersions</span></code></a></dt><dd><p>list the installed FRED varions.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.readGATE_HITSActor">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">readGATE_HITSActor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.readGATE_HITSActor" title="Link to this definition"></a></dt>
<dd><p>read GATE hits data for active volume.</p>
<p>The function reads hits results of GATE active volume saved
to numpy pickle (.npy) or root (.root) file. All the columns
are read but some of them are renamed:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>ds</em> is a step length in [cm]</p></li>
<li><p><em>Edep</em> is deposited energy in [MeV]</p></li>
<li><p><em>PDGCode</em> is the same as PDG encoding <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fileName</strong> (<em>path</em>) – Path string to .npy or .root file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataframe with the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.readFREDStat" title="fredtools.readFREDStat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readFREDStat</span></code></a></dt><dd><p>read FRED simulation statistics information from logfile.</p>
</dd>
</dl>
</div>
<div class="admonition-references admonition">
<p class="admonition-title">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://pdg.lbl.gov/2007/reviews/montecarlorpp.pdf">Monte Carlo Particle Numbering Scheme</a></p>
</aside>
</aside>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.readGATE_PSActor">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">readGATE_PSActor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.readGATE_PSActor" title="Link to this definition"></a></dt>
<dd><p>read GATE hits data for active volume.</p>
<p>The function reads hits results of GATE active volume saved
to numpy pickle (.npy) or root (.root) file. All the columns
are read but some of them are renamed:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>ds</em> is a step length in [cm]</p></li>
<li><p><em>Edep</em> is deposited energy in [MeV]</p></li>
<li><p><em>PDGCode</em> is the same as PDG encoding <a class="footnote-reference brackets" href="#id4" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fileName</strong> (<em>path</em>) – Path string to .npy or .root file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataframe with the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fredtools.readFREDStat" title="fredtools.readFREDStat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readFREDStat</span></code></a></dt><dd><p>read FRED simulation statistics information from logfile.</p>
</dd>
</dl>
</div>
<div class="admonition-references admonition">
<p class="admonition-title">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://pdg.lbl.gov/2007/reviews/montecarlorpp.pdf">Monte Carlo Particle Numbering Scheme</a></p>
</aside>
</aside>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredtools.readGATEStat">
<span class="sig-prename descclassname"><span class="pre">fredtools.</span></span><span class="sig-name descname"><span class="pre">readGATEStat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileNameLogOut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredtools.readGATEStat" title="Link to this definition"></a></dt>
<dd><p>Read GATE simulation statistics information from Simulation Statistic Actor.</p>
<p>The function reads some statistics information from the
GATE Simulation Statistic Actor output <a class="footnote-reference brackets" href="#id7" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileNameLogOut</strong> (<em>string</em>) – A string path to GATE  Simulation Statistic Actor output.</p></li>
<li><p><strong>displayInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays a summary of the function results. (def. False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with the read data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition-references admonition">
<p class="admonition-title">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id7" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://opengate.readthedocs.io/en/latest/tools_to_interact_with_the_simulation_actors.html?highlight=%20Simulation%20Statistic%20Actor#id7">GATE manual for Simulation Statistic Actor</a></p>
</aside>
</aside>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="displayImage.html" class="btn btn-neutral float-left" title="Display Image" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="optimisationTools.html" class="btn btn-neutral float-right" title="Optimisation Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FRED collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>