Citation and References
=================================

Using FRED tools, please refer to:

*Gajewski, J.,Garbacz, M.,Chang, C., Czerska, K., Durante, M., Krah, N., Krzempek, K., Kopeć, R., Lin, L., Mojżeszek, N., Patera, V., Pawlik-Niedzwiecka, M., Rinaldi, I., Rydygier, M., Pluta, E., Scifoni, E., Skrzypek, A., Tommasino, F., Schiavi, A., Rucinski, A. Commissioning of GPU–Accelerated Monte Carlo Code FRED for Clinical Applications in Proton Therapy. Front. Phys. 8, 403 (2021)* https://doi.org/10.3389/fphy.2020.567300

*Gajewski, J., Schiavi, A., Krah, N., Vilches-freixas, G., Rucinski, A., Patera, V., Rinaldi, I. Implementation of a Compact Spot-Scanning Proton Therapy System in a GPU Monte Carlo Code to Support Clinical Routine. Front. Phys. 8, 1–14 (2020)* https://doi.org/10.3389/fphy.2020.578605

*Borys, D., Baran, J., Brzeziński, K., Gajewski, J., Chug, N., Coussat, A., Czerwiński, E., Dadgar, M., Dulski, K., Eliyan, K. V., Gajos, A., Kacprzak, K., Kapłon, Ł., Klimaszewski, K., Konieczka, P., Kopeć, R., Korcyl, G., Kozik, T., Krzemień, W., … Rucinski, A. ProTheRaMon — a GATE simulation framework for proton therapy range monitoring using PET imaging. Physics in Medicine and Biology (2022), 67(22)*. https://doi.org/10.1088/1361-6560/ac944c
