<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Citation and References &mdash; FRED Tools 0.7.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7016d275"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Image Reading and Writing" href="../Documentation/ReadWrite.html" />
    <link rel="prev" title="Collaboration" href="Collaboration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #00007fff" >

          
          
          <a href="../index.html" class="icon icon-home">
            FRED Tools
              <img src="../_static/FREDtools_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.7.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Collaboration.html">Collaboration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Citation and References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Documentation/ReadWrite.html">Image Reading and Writing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Documentation/ImageAnalyse.html">Image Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Documentation/spotAnalyse.html">Spot Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Documentation/dvhAnalyse.html">DVH Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Documentation/gammaIndexAnalyse.html">Gamma Index Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Documentation/braggPeakAnalyse.html">Bragg Peak Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Documentation/DijAnalyse.html">Dij influence matrix Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Documentation/GettingSubimage.html">Getting Subimage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Documentation/ImageManipulate.html">Image Manipulate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Documentation/displayImage.html">Display Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Documentation/simTools.html">Monte Carlo simulation tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Documentation/optimisationTools.html">Optimisation Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Documentation/misc.html">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #00007fff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FRED Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Citation and References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Introduction/Citation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="citation-and-references">
<h1>Citation and References<a class="headerlink" href="#citation-and-references" title="Link to this heading"></a></h1>
<p>Using FRED tools, please refer to:</p>
<p><em>Gajewski, J.,Garbacz, M.,Chang, C., Czerska, K., Durante, M., Krah, N., Krzempek, K., Kopeć, R., Lin, L., Mojżeszek, N., Patera, V., Pawlik-Niedzwiecka, M., Rinaldi, I., Rydygier, M., Pluta, E., Scifoni, E., Skrzypek, A., Tommasino, F., Schiavi, A., Rucinski, A. Commissioning of GPU–Accelerated Monte Carlo Code FRED for Clinical Applications in Proton Therapy. Front. Phys. 8, 403 (2021)</em> <a class="reference external" href="https://doi.org/10.3389/fphy.2020.567300">https://doi.org/10.3389/fphy.2020.567300</a></p>
<p><em>Gajewski, J., Schiavi, A., Krah, N., Vilches-freixas, G., Rucinski, A., Patera, V., Rinaldi, I. Implementation of a Compact Spot-Scanning Proton Therapy System in a GPU Monte Carlo Code to Support Clinical Routine. Front. Phys. 8, 1–14 (2020)</em> <a class="reference external" href="https://doi.org/10.3389/fphy.2020.578605">https://doi.org/10.3389/fphy.2020.578605</a></p>
<p><em>Borys, D., Baran, J., Brzeziński, K., Gajewski, J., Chug, N., Coussat, A., Czerwiński, E., Dadgar, M., Dulski, K., Eliyan, K. V., Gajos, A., Kacprzak, K., Kapłon, Ł., Klimaszewski, K., Konieczka, P., Kopeć, R., Korcyl, G., Kozik, T., Krzemień, W., … Rucinski, A. ProTheRaMon — a GATE simulation framework for proton therapy range monitoring using PET imaging. Physics in Medicine and Biology (2022), 67(22)</em>. <a class="reference external" href="https://doi.org/10.1088/1361-6560/ac944c">https://doi.org/10.1088/1361-6560/ac944c</a></p>
<p><em>Brzezinski, K. W., Baran, J., Borys, D., Gajewski, J., Chug, N., Coussat, A., Czerwiński, E., Dadgar, M., Dulski, K., Eliyan, K. V., Gajos, A., Kacprzak, K., Kapłon, Ł., Klimaszewski, K., Konieczka, P., Kopec, R., Korcyl, G., Kozik, T., Krzemień, W., … Rucinski, A. Detection of range shifts in proton beam therapy using the J-PET scanner: a patient simulation study. Physics in Medicine and Biology (2023), 68(14)</em>, 145016. <a class="reference external" href="https://doi.org/10.1088/1361-6560/ACDD4C">https://doi.org/10.1088/1361-6560/ACDD4C</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Collaboration.html" class="btn btn-neutral float-left" title="Collaboration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Documentation/ReadWrite.html" class="btn btn-neutral float-right" title="Image Reading and Writing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FRED collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>